entity.pod_farm:apple_tree.name=사과나무
entity.pod_farm:avocado_tree.name=아보카도나무
entity.pod_farm:banana_tree.name=바나나나무
entity.pod_farm:bean.name=콩 식물
entity.pod_farm:bell_pepper.name=피망 식물
entity.pod_farm:bison.name=들소고기
entity.pod_farm:blackberry_bush.name=블랙베리 덤불
entity.pod_farm:blueberry_bush.name=블루베리 덤불
entity.pod_farm:broccoli.name=브로콜리 식물
entity.pod_farm:cauliflower.name=콜리플라워 식물
entity.pod_farm:chili.name=고추 식물
entity.pod_farm:coconut.name=코코넛
entity.pod_farm:coffee_plant.name=커피콩 식물
entity.pod_farm:corn.name=옥수수 식물
entity.pod_farm:cotton.name=목화 식물
entity.pod_farm:cranberry_bush.name=크랜베리 덤불
entity.pod_farm:crow.name=까마귀
entity.pod_farm:cucumber.name=오이 식물
entity.pod_farm:deer.name=사슴
entity.pod_farm:duck.name=오리
entity.pod_farm:fridge.name=냉장고
entity.pod_farm:ginger.name=생강 식물
entity.pod_farm:goose.name=거위
entity.pod_farm:grape_vine.name=포도 덩굴
entity.pod_farm:kohlrabi.name=콜라비 식물
entity.pod_farm:lemon_tree.name=레몬나무
entity.pod_farm:lettuce.name=양상추 식물
entity.pod_farm:oat.name=귀리 식물
entity.pod_farm:onion.name=양파 식물
entity.pod_farm:orange_tree.name=오렌지나무
entity.pod_farm:pea.name=완두콩 식물
entity.pod_farm:peach_tree.name=복숭아나무
entity.pod_farm:peacock.name=공작새
entity.pod_farm:peanut.name=땅콩 식물
entity.pod_farm:pear_tree.name=배나무
entity.pod_farm:pineapple_plant.name=파인애플 식물
entity.pod_farm:plate.tname=접시
entity.pod_farm:quail.name=메추라기
entity.pod_farm:raspberry_bush.name=라즈베리 덤불
entity.pod_farm:rhubarb.name=루바브 식물
entity.pod_farm:rice.name=벼
entity.pod_farm:scarecrow.name=허수아비
entity.pod_farm:spinach.name=시금치 식물
entity.pod_farm:spirit.name=정령
entity.pod_farm:strawberry_bush.name=딸기 덤불
entity.pod_farm:sweet_potato.name=고구마 식물
entity.pod_farm:tea_plant.name=차나무
entity.pod_farm:tomato.name=토마토 식물
entity.pod_farm:turkey.name=칠면조
entity.pod_farm:vanilla.name=바닐라 식물
entity.pod_farm:watering_can.name=물뿌리개
entity.pod_farm:windmill.name=풍차
entity.pod_farm:yak.name=야크
item.pod_farm:alla_gricia_pasta=알라 그라치아 파스타
item.pod_farm:amatriciana_pasta=아마트리치아나 파스타
item.pod_farm:apple_banana_smoothie=사과 바나나 스무디
item.pod_farm:apple_ice_cream=사과 아이스크림
item.pod_farm:apple_juice=사과 주스
item.pod_farm:apple_pie=사과 파이
item.pod_farm:apple_tree_seeds=사과나무 잎
item.pod_farm:avocado=아보카도
item.pod_farm:avocado_peach_smoothie=아보카도 복숭아 스무디
item.pod_farm:avocado_sushi=아보카도 초밥
item.pod_farm:avocado_toast=아보카도 토스트
item.pod_farm:avocado_tree_seeds=아보카도나무 묘목
item.pod_farm:baguette=바게트
item.pod_farm:baked_sweet_potato=군고구마
item.pod_farm:banana=바나나
item.pod_farm:banana_ice_cream=바나나 아이스크림
item.pod_farm:banana_tree_seeds=바나나나무 묘목
item.pod_farm:basil=바질
item.pod_farm:basil_seeds=바질 씨앗
item.pod_farm:bean=콩
item.pod_farm:bean_seeds=콩 씨앗
item.pod_farm:beef_arancini=비프 아란치니
item.pod_farm:bell_pepper=피망
item.pod_farm:bell_pepper_seeds=피망 씨앗
item.pod_farm:bell_pepper_sushi=피망 초밥
item.pod_farm:berry_banana_milkshake=베리 바나나 밀크셰이크
item.pod_farm:berry_banana_smoothie=베리 바나나 스무디
item.pod_farm:berry_beet_smoothie=베리 비트 스무디
item.pod_farm:berry_citrus_smoothie=베리 시트러스 스무디
item.pod_farm:berry_coconut_milkshake=베리 코코넛 밀크셰이크
item.pod_farm:berry_ginger_milkshake=베리 생강 밀크셰이크
item.pod_farm:berry_milkshake=베리 밀크셰이크
item.pod_farm:berry_rhubarb_milkshake=베리 루바브 밀크셰이크
item.pod_farm:berry_smoothie=베리 스무디
item.pod_farm:bison_raw=익히지 않은 들소고기
item.pod_farm:chocolate_cake=초콜릿 케이크
item.pod_farm:chocolate_spread=초콜릿 스프레드
item.pod_farm:chocolate_toast=초콜릿 토스트
item.pod_farm:cookbook=요리책
item.pod_farm:cooked_honey_mustard_chicken=익힌 허니 머스터드 닭고기
item.pod_farm:cooked_honey_mustard_cod=익힌 허니 머스터드 대구
item.pod_farm:cooked_honey_mustard_duck=익힌 허니 머스터드 오리고기
item.pod_farm:cooked_honey_mustard_goose=익힌 허니 머스터드 거위고기
item.pod_farm:cooked_honey_mustard_porkchop=익힌 허니 머스터드 폭찹
item.pod_farm:cooked_honey_mustard_salmon=익힌 허니 머스터드 연어
item.pod_farm:cooked_honey_mustard_turkey=익힌 허니 머스터드 칠면조고기
item.pod_farm:cooked_sausage=익힌 소시지
item.pod_farm:dark_chocolate=다크 초콜릿
item.pod_farm:duck_raw=익히지 않은 오리고기
item.pod_farm:goose_raw=익히지 않은 거위고기
item.pod_farm:grilled_beef=구운 소고기
item.pod_farm:grilled_bison=구운 들소고기
item.pod_farm:grilled_duck=구운 오리고기
item.pod_farm:grilled_goose=구운 거위고기
item.pod_farm:grilled_honey_mustard_chicken=구운 허니 머스터드 닭고기
item.pod_farm:grilled_honey_mustard_cod=구운 허니 머스터드 대구
item.pod_farm:grilled_honey_mustard_duck=구운 허니 머스터드 오리고기
item.pod_farm:grilled_honey_mustard_goose=구운 허니 머스터드 거위고기
item.pod_farm:grilled_honey_mustard_porkchop=구운 허니 머스터드 폭찹
item.pod_farm:grilled_honey_mustard_salmon=구운 허니 머스터드 연어
item.pod_farm:grilled_honey_mustard_turkey=구운 허니 머스터드 칠면조고기
item.pod_farm:grilled_porkchop=구운 폭찹
item.pod_farm:grilled_sausage=구운 소시지
item.pod_farm:grilled_turkey=구운 칠면조고기
item.pod_farm:grilled_venison=구운 들소고기
item.pod_farm:grilled_yak=구운 야크고기
item.pod_farm:guide=농사 가이드
item.pod_farm:honey_mustard_chicken=익히지 않은 허니 머스터드 닭고기
item.pod_farm:honey_mustard_cod=익히지 않은 허니 머스터드 대구
item.pod_farm:honey_mustard_duck=익히지 않은 허니 머스터드 오리고기
item.pod_farm:honey_mustard_goose=익히지 않은 허니 머스터드 거위고기
item.pod_farm:honey_mustard_porkchop=익히지 않은 허니 머스터드 폭찹
item.pod_farm:honey_mustard_salmon=익히지 않은 허니 머스터드 연어
item.pod_farm:honey_mustard_turkey=익히지 않은 허니 머스터드 칠면조고기
item.pod_farm:hotdog=핫도그
item.pod_farm:lettuce=양상추
item.pod_farm:lettuce_seeds=양상추 씨앗
item.pod_farm:milk_chocolate=밀크 초콜릿
item.pod_farm:mustard_bottle=머스타드 병
item.pod_farm:mustard_seeds=겨자씨
item.pod_farm:palm_sapling=야자수 묘목
item.pod_farm:pasta_al_pistachio=피스타치오 파스타
item.pod_farm:pb_j_sandwich3=딸기 피넛 버터 젤리 샌드위치
item.pod_farm:pesto_di_pistachio=피스타치오 페스토
item.pod_farm:pistachio=피스타치오
item.pod_farm:pistachio_ice_cream=피스타치오 아이스크림
item.pod_farm:pistachio_tree_sapling=피스타치오나무 묘목
item.pod_farm:raw_sausage=익히지 않은 소시지
item.pod_farm:spice_mill=향신료 통
item.pod_farm:strawberry=딸기
item.pod_farm:strawberry_ice_cream=딸기 아이스크림
item.pod_farm:strawberry_jam=딸기 젤리
item.pod_farm:strawberry_jam_toast=딸기 젤리 토스트
item.pod_farm:strawberry_juice=딸기 주스
item.pod_farm:strawberry_tart=딸기 타르트
item.pod_farm:toast=토스트
item.pod_farm:turkey_raw=익히지 않은 칠면조고기
item.pod_farm:venison_raw=익히지 않은 사슴고기
item.pod_farm:yak_raw=익히지 않은 야크고기
item.spawn_egg.entity.pod_farm:spirit.name=정령 생성 알
pack.name=농사 애드온
pod_farm.announce_update=§7[§q농사 애드온이§7] §f§av%1§f로 업데이트되었습니다. 자세한 내용은 농사 가이드에서 확인하세요!
pod_farm.cookbook.block.blender=믹서기
pod_farm.cookbook.block.brewing_stand=§e양조대
pod_farm.cookbook.block.cooking_pan=후라이팬
pod_farm.cookbook.block.cooking_pot=냄비
pod_farm.cookbook.block.crafting_table=§e작업대
pod_farm.cookbook.block.furnace=§e화로
pod_farm.cookbook.block.grill=그릴
pod_farm.cookbook.block.juicer=착즙기
pod_farm.cookbook.block.kettle=주전자
pod_farm.cookbook.block.oven=오븐
pod_farm.cookbook.block.pizza_oven=피자 오븐
pod_farm.cookbook.block.smoker=§e훈연기
pod_farm.cookbook.block.toaster=토스터
pod_farm.cookbook.category.bowls=일품 요리
pod_farm.cookbook.category.bowls_misc=기타
pod_farm.cookbook.category.bowls_pasta=파스타
pod_farm.cookbook.category.bowls_soup=수프
pod_farm.cookbook.category.bread=빵
pod_farm.cookbook.category.bread_burgers=버거
pod_farm.cookbook.category.bread_misc=기타
pod_farm.cookbook.category.bread_sandwiches=샌드위치
pod_farm.cookbook.category.bread_toasts=토스트
pod_farm.cookbook.category.cooked=요리된 음식
pod_farm.cookbook.category.cooked_grilled_meat=구운 고기
pod_farm.cookbook.category.cooked_h_m_meat=허니 머스타드 고기
pod_farm.cookbook.category.cooked_meat=익힌 고기
pod_farm.cookbook.category.cooked_misc=기타
pod_farm.cookbook.category.desserts=디저트
pod_farm.cookbook.category.desserts_ice_cream=아이스크림
pod_farm.cookbook.category.desserts_misc=기타
pod_farm.cookbook.category.desserts_pies=파이
pod_farm.cookbook.category.drinks=음료
pod_farm.cookbook.category.drinks_juices=주스
pod_farm.cookbook.category.drinks_milkshakes=밀크셰이크
pod_farm.cookbook.category.drinks_misc=기타
pod_farm.cookbook.category.drinks_smoothies=스무디
pod_farm.cookbook.category.main=요리책
pod_farm.cookbook.category.misc=기타
pod_farm.cookbook.category.pizza=피자
pod_farm.cookbook.category.preserved=보존식품
pod_farm.cookbook.category.preserved_jarred=병조림
pod_farm.cookbook.category.preserved_misc=기타
pod_farm.cookbook.category.preserved_tinned=통조림
pod_farm.cookbook.category.sushi=스시
pod_farm.cookbook.container=§7§o이 레시피를 요리하려면 %1이(가) 필요합니다.§r
pod_farm.cookbook.container_short=1x %1 §7(용기)§r
pod_farm.cookbook.description=레시피 또는 카테고리를 선택하여 자세히 알아보세요! 요리책 아이템을 사용할 때 레시피를 고정할 수 있으며, 아이템을 들고 있는 동안 화면에 표시됩니다!
pod_farm.cookbook.ingredient=%1x %2§r
pod_farm.cookbook.ingredients_header=§l재료§r
pod_farm.cookbook.milk=§7§o이 음료를 만들려면 우유 또는 오트밀크가 필요합니다.§r
pod_farm.cookbook.milk_short=1x 우유 §7(또는 오트밀크)
pod_farm.cookbook.min_optional_ingredients=§7§o최소 %1개의 선택 재료를 포함해야 합니다.§r
pod_farm.cookbook.optional_ingredient=%1x %2 §7(선택사항)§r
pod_farm.cookbook.pin_button=레시피 고정
pod_farm.cookbook.pin_button_indexed=레시피 고정
pod_farm.cookbook.recipe_cooking_blocks=이 레시피는 이 기구를 사용하여 요리할 수 있습니다:
pod_farm.cookbook.recipe_description=이 페이지에서 §e%1§r을(를) 요리하는 데 필요한 모든 정보를 찾을 수 있습니다!
pod_farm.cookbook.recipe_header=§r레시피 %1
pod_farm.cookbook.recipe_nutrition_info=§7배고픔: §r\n%1\n
pod_farm.cookbook.recipe_saturation_info=§l포만감§r \n%1\n
pod_farm.cookbook.unpin_button=레시피 고정 해제
pod_farm.guide.animals.0=들소
pod_farm.guide.animals.1=들소는 평원에 살며 밀을 좋아합니다. 하지만 조심하세요. 다치면 겁을 먹고 공격할 수 있습니다!%1
pod_farm.guide.animals.10=§l공작새
pod_farm.guide.animals.11=화려한 깃털을 가진 공작새는 평원과 숲에서 주로 발견되며, 콩, 브로콜리, 양상추, 콜라비를 먹는 것을 좋아합니다.%1
pod_farm.guide.animals.12=§l메추라기
pod_farm.guide.animals.13=만약 반짝이는 이상한 알을 발견했다면, 근처에 메추라기가 있을 가능성이 큽니다. 메추라기는 사바나, 사막, 평원, 숲에서 씨앗을 쪼아 먹습니다.%1
pod_farm.guide.animals.14=§l칠면조
pod_farm.guide.animals.15=칠면조는 비교적 추운 지역에 살며, 눈 덮인 평원, 타이가, 그리고 눈 덮인 타이가에서 발견됩니다. 칠면조는 하루 종일 베리와 씨앗을 찾아다닙니다!%1
pod_farm.guide.animals.16=§l야크
pod_farm.guide.animals.17=야크는 산악 지역을 좋아하며, 주로 눈 덮인 비탈, 얼어붙은 봉우리, 초원, 바람이 세찬 언덕에서 발견됩니다. 야크는 밀을 먹으며 우유를 짤 수도 있습니다! 하지만 조심하세요. 다치면 겁을 먹고 공격할 수 있습니다!%1
pod_farm.guide.animals.2=§l까마귀
pod_farm.guide.animals.3=까마귀는 작물을 부수려고 할 것입니다. 허수아비로 쫓아낼 수 있습니다!%1
pod_farm.guide.animals.4=§l사슴
pod_farm.guide.animals.5=사슴은 주로 숲 속에 숨어 있지만, 때때로 베리를 찾으러 평원이나 초원으로 나올 때도 있습니다.%1
pod_farm.guide.animals.6=§l오리
pod_farm.guide.animals.7=오리는 물가 근처에서 사는 것을 좋아합니다. 강과 늪 주변에서 발견할 수 있으며, 때때로 날기도 합니다! 오리는 씨앗을 찾기 위해서만 땅으로 내려옵니다.%1
pod_farm.guide.animals.8=§l거위
pod_farm.guide.animals.9=거위는 오리와 비슷하게 강과 늪에 삽니다! 하지만 오리와 달리 거위는 씨앗뿐만 아니라 베리도 먹습니다.%1
pod_farm.guide.animals.title=동물
pod_farm.guide.changelog.body=현재 버전: §a농사 v%1
pod_farm.guide.changelog.subtitle=§l업데이트 v%1
pod_farm.guide.changelog.title=패치 노트
pod_farm.guide.common.footer=원하는 정보를 찾지 못하셨나요? §o§spdcr.sh/farm §r에서 전체 문서를 확인하거나 문제를 발견한 경우 §o§shelp.podcrash.com§r으로 문의하세요!
pod_farm.guide.crafting.0=§l갈색 염료
pod_farm.guide.crafting.1=볶은 커피콩을 사용해 제작할 수 있습니다§r.%1
pod_farm.guide.crafting.10=믹서기
pod_farm.guide.crafting.11=재료: §o§7철 주괴, 철 조각, 유리병, 레드스톤 가루, 부드러운 석재 판§r.%1
pod_farm.guide.crafting.12=§l구리 주전자
pod_farm.guide.crafting.13=재료: §o§7구리 주괴, 철 조각, 막대기§r.%1
pod_farm.guide.crafting.14=§l구리 팬
pod_farm.guide.crafting.15=재료: §o§7구리 주괴, 막대기§r.%1
pod_farm.guide.crafting.16=§l구리 냄비
pod_farm.guide.crafting.17=재료: §o§7구리 주괴, 막대기§r.%1
pod_farm.guide.crafting.18=§l철 주전자
pod_farm.guide.crafting.19=재료: §o§7철괴, 철 조각, 막대기§r.%1
pod_farm.guide.crafting.2=착즙기
pod_farm.guide.crafting.20=§l철 팬
pod_farm.guide.crafting.21=재료: §o§7철괴, 막대기§r.%1
pod_farm.guide.crafting.22=§l철 냄비
pod_farm.guide.crafting.23=재료: §o§7철괴, 막대기§r.%1
pod_farm.guide.crafting.24=§l냉장고
pod_farm.guide.crafting.25=재료: §o§7철덩이, 상자, 네더 석영§r.%1
pod_farm.guide.crafting.26=§l그릴
pod_farm.guide.crafting.27=재료: §o§7철괴, 철 창살, 잘린 나무§r.%1
pod_farm.guide.crafting.28=§l오븐
pod_farm.guide.crafting.29=재료: §o§7철괴, 레드스톤 가루, 벽돌, 화로§r.%1
pod_farm.guide.crafting.3=재료: §o§7석재 판, 판유리, 가마솥, 레드스톤 가루§r.%1
pod_farm.guide.crafting.30=가스레인지
pod_farm.guide.crafting.31=재료: §o§7철괴, 레드스톤 가루, 용암 양동이§r.%1
pod_farm.guide.crafting.32=§l토스터
pod_farm.guide.crafting.33=재료: §o§7철괴, 레드스톤 가루, 철 창살§r.%1
pod_farm.guide.crafting.34=물뿌리개
pod_farm.guide.crafting.36=§l묘목
pod_farm.guide.crafting.39=양털
pod_farm.guide.crafting.4=§l실
pod_farm.guide.crafting.40=§o면 4개로 양털 1개를 만들 수 있습니다§r.%1
pod_farm.guide.crafting.41=§l검은색 염료
pod_farm.guide.crafting.42=재료: §o§7검은 깃털§r.%1
pod_farm.guide.crafting.43=§l요리책
pod_farm.guide.crafting.44=Ingredients: §o§7책, 그릇.§r%1
pod_farm.guide.crafting.45=§l정령 벌집
pod_farm.guide.crafting.46=재료: §o§7자수정 블록, 건초 더미, 호퍼§r%1
pod_farm.guide.crafting.5=§o면 2개로 실 1개를 만들 수 있습니다§r.%1
pod_farm.guide.crafting.6=캔
pod_farm.guide.crafting.7=철덩이로 캔을 제작할 수 있습니다.%1
pod_farm.guide.crafting.8=§l접시
pod_farm.guide.crafting.9=재료: §o§7석영§r.%1
pod_farm.guide.crafting.title=제작법
pod_farm.guide.crops.0=§l사과나무
pod_farm.guide.crops.1=§7평원, 초원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.10=§l코코넛
pod_farm.guide.crops.11=코코넛은 해변에서 발견되며, 바다에서 밀려옵니다§r.%1
pod_farm.guide.crops.12=§l커피나무
pod_farm.guide.crops.13=§7사바나, 정글§r에서 나타납니다.%1
pod_farm.guide.crops.14=§l크랜베리 덤불
pod_farm.guide.crops.15=§7평원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.16=§l포도 덩굴
pod_farm.guide.crops.17=§7평원, 정글 가장자리§r에서 나타납니다.%1
pod_farm.guide.crops.18=§l레몬나무
pod_farm.guide.crops.19=§7정글§r에서 나타납니다.%1
pod_farm.guide.crops.2=§l아보카도나무
pod_farm.guide.crops.20=§l오렌지나무
pod_farm.guide.crops.21=§7정글§r에서 나타납니다.%1
pod_farm.guide.crops.22=§l복숭아나무
pod_farm.guide.crops.23=§7평원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.24=§l배나무
pod_farm.guide.crops.25=§7평원, 초원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.26=§l파인애플나무
pod_farm.guide.crops.27=§7정글§r에서 나타납니다.%1
pod_farm.guide.crops.28=§l라즈베리 덤불
pod_farm.guide.crops.29=§7평원, 초원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.3=§7사바나, 정글§r에서 나타납니다.%1
pod_farm.guide.crops.30=§l씨앗
pod_farm.guide.crops.31=이 씨앗들은 풀을 부수면 얻을 수 있습니다: §o§7강낭콩, 피망, 브로콜리, 콜리플라워, 고추, 옥수수, 목화, 오이, 생강, 콜라비, 상추, 귀리, 양파, 완두콩, 땅콩, 루바브, 쌀, 시금치, 고구마, 토마토, 바닐라§r.%1
pod_farm.guide.crops.32=§l딸기 덤불
pod_farm.guide.crops.33=§7평원, 초원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.34=§l차나무
pod_farm.guide.crops.35=§7사바나, 정글§r에서 나타납니다.%1
pod_farm.guide.crops.36=§l야자수
pod_farm.guide.crops.37=§7해변§r에서 나타납니다.%1
pod_farm.guide.crops.4=§l바나나나무
pod_farm.guide.crops.5=§7사바나, 정글§r에서 나타납니다.%1
pod_farm.guide.crops.6=§l블랙베리 덤불
pod_farm.guide.crops.7=§7평원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.8=§l블루베리 덤불
pod_farm.guide.crops.9=§7평원, 숲§r에서 나타납니다.%1
pod_farm.guide.crops.apple.title=사과나무
pod_farm.guide.crops.avocado.title=아보카도나무
pod_farm.guide.crops.banana.title=바나나나무
pod_farm.guide.crops.basil.title=바질
pod_farm.guide.crops.bean.title=콩
pod_farm.guide.crops.bell_pepper.title=피망
pod_farm.guide.crops.blackberry.title=블랙베리 덤불
pod_farm.guide.crops.blueberry.title=블루베리 덤불
pod_farm.guide.crops.body=이 애드온으로 추가된 다양한 종류의 식물에 대해 자세히 알아보세요.
pod_farm.guide.crops.broccoli.title=브로콜리
pod_farm.guide.crops.cauliflower.title=콜리플라워
pod_farm.guide.crops.chili.title=고추
pod_farm.guide.crops.coffee_plant.title=커피
pod_farm.guide.crops.corn.title=옥수수
pod_farm.guide.crops.cotton.title=목화
pod_farm.guide.crops.cranberry.title=크랜베리 덤불
pod_farm.guide.crops.cucumber.title=오이
pod_farm.guide.crops.garlic.title=마늘
pod_farm.guide.crops.ginger.title=생강
pod_farm.guide.crops.grape_vine.title=포도
pod_farm.guide.crops.kohlrabi.title=콜라비
pod_farm.guide.crops.lemon.title=레몬나무
pod_farm.guide.crops.lettuce.title=상추
pod_farm.guide.crops.mustard.title=겨자
pod_farm.guide.crops.oat.title=귀리
pod_farm.guide.crops.olive.title=올리브나무
pod_farm.guide.crops.onion.title=양파
pod_farm.guide.crops.orange.title=오렌지나무
pod_farm.guide.crops.palm.title=야자수
pod_farm.guide.crops.pea.title=완두콩
pod_farm.guide.crops.peach.title=복숭아나무
pod_farm.guide.crops.peanut.title=땅콩
pod_farm.guide.crops.pear.title=배나무
pod_farm.guide.crops.pine.title=소나무
pod_farm.guide.crops.pineapple.title=파인애플
pod_farm.guide.crops.pistachio.title=피스타치오 나무
pod_farm.guide.crops.raspberry.title=라즈베리 덤불
pod_farm.guide.crops.rhubarb.title=루바브
pod_farm.guide.crops.rice.title=쌀
pod_farm.guide.crops.section.bushes=덤불
pod_farm.guide.crops.section.farmland=농지
pod_farm.guide.crops.section.trees=나무
pod_farm.guide.crops.spinach.title=시금치
pod_farm.guide.crops.strawberry.title=딸기 덤불
pod_farm.guide.crops.sweet_potato.title=고구마
pod_farm.guide.crops.tea_plant.title=차
pod_farm.guide.crops.title=작물
pod_farm.guide.crops.tomato.title=토마토
pod_farm.guide.crops.vanilla.title=바닐라
pod_farm.guide.kitchenware.0=믹서기
pod_farm.guide.kitchenware.10=착즙기
pod_farm.guide.kitchenware.11=착즙기로 과일을 신선한 주스로 만들 수 있습니다. 착즙기를 설치한 후 과일을 들고 클릭해 주스를 만들 수 있습니다! 과일을 충분히 넣은 후 유리병을 들고 클릭하면 신선한 주스를 즐길 수 있습니다!%1
pod_farm.guide.kitchenware.12=§l주전자
pod_farm.guide.kitchenware.14=§l오븐
pod_farm.guide.kitchenware.15=오븐은 화로를 대신할 수 있는 또 다른 가구이며, 한 번에 두 개의 음식을 요리할 수 있습니다! 날것의 음식을 클릭하여 오븐에 넣고 다 익을 때까지 기다렸다가. 다시 오븐을 클릭해 꺼낼 수 있습니다!
pod_farm.guide.kitchenware.16=§l접시
pod_farm.guide.kitchenware.17=접시에 음식을 내려놓아 장식으로 사용할 수 있습니다! 우클릭하면 아이템을 접시에 놓을 수 있고, 좌클릭으로 음식을 다시 가져갈 수 있습니다. 석영으로 접시를 만들 수 있습니다!%1
pod_farm.guide.kitchenware.18=스토브
pod_farm.guide.kitchenware.19=스토브는 냄비, 팬, 주전자로 요리하는 데 사용됩니다! 원하는 위치에 스토브를 설치하고, 그 위에 필요한 주방용품을 올려놓은 뒤 요리를 시작하세요!%1
pod_farm.guide.kitchenware.2=후라이팬
pod_farm.guide.kitchenware.20=§l토스터
pod_farm.guide.kitchenware.21=토스터에 빵을 넣어 토스트로 만드세요! 토스터는 한 번에 두 개의 빵을 구울 수 있습니다. 클릭해서 빵을 넣을 수 있고, 다 구워지면 클릭해서 꺼낼 수 있습니다!%1
pod_farm.guide.kitchenware.22=향신료
pod_farm.guide.kitchenware.23=향신료는 음식을 더 맛있게 만드는 데 사용되지만 너무 많이 넣으면 맛이 떨어집니다. 칠리, 마늘, 생강, 겨자, 양파, 후추, 소금 등 7가지 향신료를 사용할 수 있습니다.%1
pod_farm.guide.kitchenware.3=후라이팬을 사용하면 화로를 사용하지 않고도 좋아하는 음식을 요리할 수 있습니다! 후라이팬을 스토브 위에 올려놓고, 익히지 않은 음식을 넣은 후 다 익을 때까지 기다리세요. 음식이 다 익으면 팬을 눌러 꺼낼 수 있습니다. 다른 곳에 후라이팬을 올려놓을 수도 있지만, 요리는 스토브에서만 가능합니다.%1
pod_farm.guide.kitchenware.4=§l냄비
pod_farm.guide.kitchenware.6=§l냉장고
pod_farm.guide.kitchenware.7=냉장고는 모든 음식을 차갑고 신선하게 보관해줍니다! 냉장고를 두 개 쌓으면  냉장고가 되지만 각각의 인벤토리는 따로 유지됩니다.%1
pod_farm.guide.kitchenware.8=§l그릴
pod_farm.guide.kitchenware.9=평범한 고기가 지겨우신가요? 그릴에 구워보세요! 그릴을 설치하고 석탄 혹은 숯을 다음, 부싯돌로 점화한 후 생고기를 클릭해 한 번에 두 개씩 구울 수 있습니다. 고기가 다 구워지면 클릭해 꺼낼 수 있습니다!%1
pod_farm.guide.kitchenware.title=주방용품
pod_farm.guide.main.body=Podcrash 제작
pod_farm.guide.main.book=이 책을 잃어버렸더라도 책과 §밀§r을 사용해 다시 제작할 수 있습니다. 또한 §7/podfarm§r 명령어를 사용하여 언제든지 이 가이드를 열 수 있습니다.
pod_farm.guide.main.intro=§r농사 애드온은 37가지의 새로운 작물, 160개 이상의 새로운 식품, 9가지의 새로운 동물 등 다양한 콘텐츠가 추가합니다! 이 책에서 필요한 모든 것을 배울 수 있습니다!
pod_farm.guide.main.support=자세한 정보는 §o§shttps://pdcr.sh/farm§r에서 확인하세요%1
pod_farm.guide.main.title=농사 애드온
pod_farm.guide.misc.body=이 페이지에서는 농사 애드온의 다양하고 유용한 기능에 대한 정보를 찾을 수 있습니다.
pod_farm.guide.misc.title=기타
pod_farm.guide.other.10=§l정령
pod_farm.guide.other.11=정령은 농사를 더욱 쉽게 도와주는 작은 도우미입니다. 정령 벌집에서 생성되며, 반경 15블록 내에 할 일이 있으면 작업을 수행합니다. 작물, 덤불, 나무의 과일을 수확하여 정령 벌집으로 가져갑니다.%1
pod_farm.guide.other.12=§l정령 벌집
pod_farm.guide.other.4=놓을 수 있는 음료
pod_farm.guide.other.5=추가된 모든 음료는 블록 위에 놓을 수 있습니다!%1
pod_farm.guide.other.6=놓을 수 있는 캔
pod_farm.guide.other.7=추가된 모든 병은 블록 위에 놓을 수 있습니다! 한 블록에 같은 종류의 캔을 최대 네 개까지 설치할 수 있습니다!%1
pod_farm.guide.other.8=놓을 수 있는 병
pod_farm.guide.other.9=추가된 모든 병은 블록 위에 놓을 수 있습니다! 한 블록에 같은 종류의 병을 최대 두 개까지 설치할 수 있습니다!%1
pod_farm.settings.disabled=§7[§q농사 애드온§7] §f%1 비활성화됨 %2
pod_farm.settings.enabled=§7[§q농사 애드온§7] §f%1 활성화됨 %2
pod_farm.ui.common.back_button=뒤로가기
pod_farm.ui.common.exit_button=나가기
pod_farm.ui.guide.crafting.additional_result_multiple=§r추가로 %1과 %2를 반환합니다.
pod_farm.warn.pizza.full=피자 한 판에 최대 9개의 재료를 넣을 수 있습니다!
pod_farm.warn.pizza_oven.non_nearby=피자를 구우려면 오븐 옆에 피자를 놓으세요!
pod_farm.warn.pizza_oven.raw=피자가 아직 덜 익었습니다!
pod_farm:credits.for.computers=농사 & 축산 | Podcrash 제작
pod_farm:itemGroup.name.tinnedFood=통조림
pod_farm:itemGroup.name.toasts=토스트
pod_farm:items_consumed=음식 섭취함
pod_farm:jig_computer.addon_stats=농사 & 축산 통계
pod_farm:scarecrows_built=허수아비 설치됨
pod_farm:seeds_collected=씨앗 수집됨
tile.myname:banana_leaf_top.name=바나나나무 잎 꼭대기
tile.pod_farm:apple_juice_glass.name=사과 주스
tile.pod_farm:apple_leaves.name=사과나무 잎
tile.pod_farm:apple_log.name=잘린 사과나무
tile.pod_farm:apple_wood.name=잘린 사과나무
tile.pod_farm:avocado_leaves.name=아보카도나무 잎
tile.pod_farm:avocado_log.name=잘린 아보카도나무
tile.pod_farm:avocado_wood.name=아보카도나무 원목
tile.pod_farm:banana_cluster.name=바나나 다발
tile.pod_farm:banana_leaf.name=바나나나무 잎
tile.pod_farm:banana_log.name=잘린 바나나나무
tile.pod_farm:banana_wood.name=바나나나무 원목
tile.pod_farm:bean_plant.name=콩 식물
tile.pod_farm:bell_pepper_plant.name=피망 식물
tile.pod_farm:blackberry_bush.name=블랙베리 덤불
tile.pod_farm:blackberry_juice_glass.name=블랙베리 주스
tile.pod_farm:blender.name=믹서기
tile.pod_farm:blueberry_bush.name=블루베리 덤불
tile.pod_farm:blueberry_juice_glass.name=블루베리 주스
tile.pod_farm:broccoli_plant.name=브로콜리 식물
tile.pod_farm:carrot_juice_glass.name=당근 주스
tile.pod_farm:cauliflower_plant.name=콜리플라워 식물
tile.pod_farm:chili_plant.name=고추 식물
tile.pod_farm:coconut.name=코코넛
tile.pod_farm:coconut_plant.name=코코넛
tile.pod_farm:coffee_plant.name=커피콩 식물
tile.pod_farm:copper_kettle.name=구리 주전자
tile.pod_farm:copper_pan.name=구리 후라이팬
tile.pod_farm:copper_pot.name=구리 냄비
tile.pod_farm:corn_plant.name=옥수수 식물
tile.pod_farm:cotton_plant.name=목화 식물
tile.pod_farm:cranberry_bush.name=크랜베리 덤불
tile.pod_farm:cranberry_juice_glass.name=크랜베리 주스
tile.pod_farm:cucumber_plant.name=오이 식물
tile.pod_farm:fridge_item.name=냉장고
tile.pod_farm:ginger_plant.name=생강 식물
tile.pod_farm:golden_apple_juice_glass.name=황금 사과 주스
tile.pod_farm:grape_juice_glass.name=포도 주스
tile.pod_farm:grape_vine.name=포도 덩굴
tile.pod_farm:grill.name=그릴
tile.pod_farm:hanging_coconut.name=매달린 코코넛
tile.pod_farm:iron_kettle.name=철제 주전자
tile.pod_farm:iron_pan.name=철제 후라이팬
tile.pod_farm:iron_pot.name=철제 냄비
tile.pod_farm:juicer.name=착즙기
tile.pod_farm:kohlrabi_plant.name=콜라비 식물
tile.pod_farm:lemon_leaves.name=레몬나무 잎
tile.pod_farm:lemon_log.name=잘린 레몬나무
tile.pod_farm:lemon_wood.name=레몬나무 원목
tile.pod_farm:lemonade_glass.name=레모네이드
tile.pod_farm:lettuce_plant.name=양상추 식물
tile.pod_farm:mustard_plant.name=겨자
tile.pod_farm:oat_plant.name=귀리 식물
tile.pod_farm:olive_leaves.name=올리브나무 잎
tile.pod_farm:olive_log.name=잘린 올리브나무
tile.pod_farm:olive_wood.name=올리브나무 원목
tile.pod_farm:onion_plant.name=양파 식물
tile.pod_farm:orange_juice_glass.name=오렌지 주스
tile.pod_farm:orange_leaves.name=오렌지나무 잎
tile.pod_farm:orange_log.name=잘린 오렌지나무
tile.pod_farm:orange_wood.name=오렌지나무 원목
tile.pod_farm:oven.name=오븐
tile.pod_farm:palm_leaf.name=야자수 잎
tile.pod_farm:palm_log.name=잘린 야자수
tile.pod_farm:palm_wood.name=야자수 원목
tile.pod_farm:pea_plant.name=완두콩 식물
tile.pod_farm:peach_leaves.name=복숭아나무 잎
tile.pod_farm:peach_log.name=잘린 복숭아나무
tile.pod_farm:peach_wood.name=복숭아나무 원목
tile.pod_farm:peanut_plant.name=땅콩 식물
tile.pod_farm:pear_juice_glass.name=배 주스
tile.pod_farm:pear_leaves.name=배나무 잎
tile.pod_farm:pear_log.name=잘린 배나무
tile.pod_farm:pear_wood.name=배나무 원목
tile.pod_farm:pine_leaves.name=소나무 잎
tile.pod_farm:pine_log.name=잘린 소나무
tile.pod_farm:pine_wood.name=소나무 원목
tile.pod_farm:pineapple_juice_glass.name=파인애플 주스
tile.pod_farm:pineapple_plant.name=파인애플 식물
tile.pod_farm:pineapple_plant_plant.name=파인애플 식물
tile.pod_farm:pistachio_leaves.name=피스타치오나무 잎
tile.pod_farm:pistachio_log.name=잘린 피스타치오나무
tile.pod_farm:pistachio_wood.name=피스타치오 원목
tile.pod_farm:pizza_oven.name=피자 오븐
tile.pod_farm:raspberry_bush.name=라즈베리 덤불
tile.pod_farm:raspberry_juice_glass.name=라즈베리 주스
tile.pod_farm:rhubarb_plant.name=루바브 식물
tile.pod_farm:rice_plant.name=벼
tile.pod_farm:spinach_plant.name=시금치 식물
tile.pod_farm:spirit_hive.name=정령 벌집
tile.pod_farm:strawberry_bush.name=딸기 덤불
tile.pod_farm:strawberry_juice_glass.name=딸기 주스
tile.pod_farm:stripped_apple_log.name=벗겨전 사과나무 원목
tile.pod_farm:stripped_apple_wood.name=벗겨진 사과나무
tile.pod_farm:stripped_avocado_log.name=벗겨진 아보카도나무
tile.pod_farm:stripped_avocado_wood.name=벗겨진 아보카도나무 원목
tile.pod_farm:stripped_banana_log.name=벗겨진 바나나나무
tile.pod_farm:stripped_banana_wood.name=벗겨진 바나나나무 원목
tile.pod_farm:stripped_lemon_log.name=벗겨진 레몬나무
tile.pod_farm:stripped_lemon_wood.name=벗겨진 레몬나무 원목
tile.pod_farm:stripped_olive_log.name=벗겨진 올리브나무
tile.pod_farm:stripped_olive_wood.name=벗겨진 올리브나무 원목
tile.pod_farm:stripped_orange_log.name=벗겨진 오렌지나무
tile.pod_farm:stripped_orange_wood.name=벗겨진 오렌지나무 원목
tile.pod_farm:stripped_palm_log.name=벗겨진 야자수
tile.pod_farm:stripped_palm_wood.name=벗겨진 야자수 원목
tile.pod_farm:stripped_peach_log.name=벗겨진 복숭아나무
tile.pod_farm:stripped_peach_wood.name=벗겨진 복숭아나무 원목
tile.pod_farm:stripped_pear_log.name=벗겨진 배나무
tile.pod_farm:stripped_pear_wood.name=벗겨진 배나무 원목
tile.pod_farm:stripped_pine_log.name=잘린 소나무
tile.pod_farm:stripped_pine_wood.name=벗겨진 소나무 원목
tile.pod_farm:stripped_pistachio_log.name=벗겨진 피스타치오나무
tile.pod_farm:stripped_pistachio_wood.name=벗겨진 피스타치오나무 원목
tile.pod_farm:sweet_potato_plant.name=고구마 식물
tile.pod_farm:tea_plant.name=차나무 씨앗
tile.pod_farm:toaster.name=토스터
tile.pod_farm:tomato_juice_glass.name=토마토 주스
tile.pod_farm:tomato_plant.name=토마토 식물
tile.pod_farm:unbreakable.name=부술 수 없는 블록
tile.pod_farm:vanilla_plant.name=바닐라 식물