item.pod_farm:honey_mustard_chicken=Surowy kurczak w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_chicken=Gotowany kurczak w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_chicken=Grillowany kurczak w miodzie i musztardzie
item.pod_farm:honey_mustard_duck=Surowa kaczka w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_duck=Gotowana kaczka w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_duck=Grillowana kaczka w miodzie i musztardzie
item.pod_farm:honey_mustard_goose=Surowa gęś z miodem i musztardą
item.pod_farm:cooked_honey_mustard_goose=Gotowana gęś w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_goose=Grillowana gęś w miodzie i musztardzie
item.pod_farm:honey_mustard_porkchop=Surowy kotlet wieprzowy w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_porkchop=Gotowany kotlet wieprzowy w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_porkchop=Grillowany kotlet schabowy w miodzie i musztardzie
item.pod_farm:honey_mustard_salmon=Surowy łosoś w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_salmon=Gotowany łosoś w sosie miodowo-musztardowym
item.pod_farm:grilled_honey_mustard_salmon=Grillowany łosoś w sosie miodowo-musztardowym
item.pod_farm:honey_mustard_turkey=Surowy indyk w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_turkey=Gotowany indyk w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_turkey=Grillowany indyk w miodzie i musztardzie
item.pod_farm:honey_mustard_cod=Surowy dorsz w miodzie i musztardzie
item.pod_farm:cooked_honey_mustard_cod=Gotowany dorsz w miodzie i musztardzie
item.pod_farm:grilled_honey_mustard_cod=Grillowany dorsz w miodzie i musztardzie
tile.pod_farm:palm_log.name=Kłoda palmowa
tile.pod_farm:stripped_palm_log.name=Pień palmy ogołoconej
tile.pod_farm:palm_wood.name=Drewno palmowe
tile.pod_farm:stripped_palm_wood.name=Drewno palmowe obrane
tile.pod_farm:palm_leaf.name=Liść palmowy
item.pod_farm:palm_sapling=Sadzonka palmy
tile.pod_farm:hanging_coconut.name=Wiszący kokos
item.pod_farm:chocolate_cake=Ciasto czekoladowe
item.pod_farm:chocolate_toast=Tost czekoladowy
item.pod_farm:chocolate_spread=Czekoladowy krem
item.pod_farm:dark_chocolate=Czekolada ciemna
item.pod_farm:milk_chocolate=Czekolada mleczna
tile.pod_farm:mustard_plant.name=Musztarda
tile.pod_farm:pineapple_plant.name=Roślina ananasa
item.pod_farm:mustard_seeds=Nasiona gorczycy
item.pod_farm:mustard_bottle=Butelka musztardy
item.pod_farm:raw_sausage=Surowa kiełbasa
item.pod_farm:cooked_sausage=Kiełbasa gotowana
item.pod_farm:grilled_sausage=Grillowana kiełbasa
item.pod_farm:hotdog=Hot dog
pod_farm.cookbook.category.cooked_h_m_meat=Mięso musztardowo-miodowe
tile.pod_farm:spirit_hive.name=Ul duchów
item.spawn_egg.entity.pod_farm:spirit.name=Jajo Duchów
entity.pod_farm:spirit.name=Duch
pod_farm.guide.common.footer=Nie znalazłeś tego, czego szukasz? Odwiedź stronę §o§spdcr.sh/farm, aby zapoznać się z pełną dokumentacją, lub skontaktuj się z §o§shelp.podcrash.com, jeśli znalazłeś problem!
pod_farm.guide.crops.36=§lPalma
pod_farm.guide.crops.37=Pojawia się na §7Beaches§r.%1
pod_farm.guide.other.10=§lDuchy
pod_farm.guide.other.11=Duchy to mali pomocnicy w Twoim świecie, którzy ułatwią Ci farmę. Pojawiają się w ulach duchów, gdy w promieniu 15 bloków jest dla nich coś do zrobienia. Zbierają plony, krzewy i owoce z drzew, a następnie przynoszą łupy do swojego ula.
pod_farm.guide.other.12=§lUl Duchów
pod_farm.guide.other.13=Ule Duchów można tworzyć z bel siana, bloków ametystu i leja. Umieść Ul Duchów wokół swojej farmy, aby duchy mogły się pojawiać i zbierać plony. Gdy umieścisz pojemnik z nasionami nad Ulem Duchów, duchy zabiorą te nasiona, aby zasadzić nowe rośliny na pustych polach uprawnych. Zebrane przedmioty zostaną przyniesione z powrotem do Ulu i zostaną upuszczone na podłogę lub, jeśli pod Ulem Duchów znajduje się pojemnik z nasionami, zostaną do niego złożone. Boki Ulów Duchów powinny pozostać otwarte, ponieważ duchy będą się tam pojawiać. Ul Duchów może pomieścić do 5 duchów. Aby drzewa mogły zostać zebrane, muszą znajdować się w promieniu 15 bloków od Ulów Duchów. Aby wszystkie inne rośliny mogły zostać zebrane, muszą znajdować się w promieniu 15 bloków w poziomie i 2 bloków w pionie. %1% 1
pod_farm.guide.crafting.45=§lUl Duchów
pod_farm.guide.crafting.46=Składniki: §o§7Kostka ametystu, Blok siana, Lej.§r%1
pod_farm.guide.changelog.1.2.0=- Dodano duchy%1- Dodano ule duchów%1- Dodano palmę%1- Dodano roślinę musztardową%1- Dodano butelkę musztardową%1- Dodano kiełbasę%1- Dodano hot doga%1- Dodano różne rodzaje mięsa miodowo-musztardowego%1- Dodano mleczną czekoladę%1- Dodano gorzką czekoladę%1- Dodano krem czekoladowy%1- Dodano tost czekoladowy%1- Dodano ciasto czekoladowe%1- Drzewa, krzewy i rośliny będą teraz generować się za pomocą generowania fragmentów Minecrafta%1- Usunięto ustawienie „Tworzenie upraw”%1- Dostosowano czas łamania drewna, aby pasował do wanilii
pod_farm.guide.changelog.1.1.1=- Naprawiono błąd powodujący, że niektóre uprawy upuszczały nasiona podczas „zbierania”%1- Zmniejszono liczbę bananów upuszczanych przez kiść bananów z 2-3 do 1-2%1- Zmniejszono liczbę słodkich ziemniaków upuszczanych z 3 do 2-3%1- Naprawiono błąd powodujący, że niektóre uprawy nie były „zbieralne” po kliknięciu górnego bloku%1- Grill można teraz wytworzyć z naszych niestandardowych kłód%1- Ryby można teraz umieścić na talerzu%1- Naprawiono błąd powodujący, że ustawienie „Targowanie zwierząt” nie działało%1- Zmniejszono prędkość wzrostu młodych drzewek%1- Zmniejszono prędkość wzrostu upraw%1- Zmniejszono prędkość wzrostu liści%1- Zmniejszono liczbę owoców upuszczanych przez liście z 2-3 do 1-2%1- Zwiększono prędkość rozkładu liści%1- Wszystkie niestandardowe rodzaje kłód i drewna można teraz zamienić w węgiel drzewny za pomocą pieca%1- Dodano przycisk w książce kucharskiej, który pozwala graczowi odpinać przepisy
pod_farm.cookbook.unpin_button=Odepnij przepis
pod_farm.guide.changelog.1.1.0=- Wszystkie uprawy, krzewy i rośliny zostały zamienione na bloki.%1- Drzewa mają teraz drewno, ogołocone kłody, ogołocone drewno i liście dla każdego rodzaju drzewa.%1- Uprawy podlegają teraz regule gry „randomtickspeed”.%1- Uprawy zostaną teraz zniszczone po przesunięciu przez tłok.%1- Podczas używania mączki kostnej w trybie kreatywnym, uprawy natychmiast urosną do swojego ostatniego etapu. W trybie przetrwania mączka kostna będzie nadal działać normalnie.%1- Zaklęcie Fortuny działa teraz na uprawy.%1- Dodaliśmy ustawienie „Woda przerywa uprawy”. W przypadku problemów z wydajnością zalecamy wyłączenie tego ustawienia.%1- Dodano kępy bananów.%1- Drzewa są teraz kompletnymi strukturami blokowymi, które mogą wyrastać z liści.%1- Banany można teraz wykorzystać do umieszczania kęp bananów na kłodach bananów.%1- Drzewa będą generować kompletne struktury na całym świecie, ale tylko w nieodkrytych fragmentach. (W istniejących światach wszystkie chunki, w tym te wcześniej zbadane, liczą się jako chunki niezbadane).%1- Zaktualizowano zachowanie Kruków.%1- Kruki nie niszczą już drzew dodanych przez nasz dodatek.%1- Kruki niszczą teraz podstawowe uprawy Minecraft, takie jak pszenica.%1- Uprawy, krzewy i rośliny będą automatycznie konwertować się do wersji blokowych, gdy się do nich zbliżysz.%1- Drzewa NIE BĘDĄ konwertować automatycznie. Złam je, aby otrzymać sadzonkę i zasadzić ją ponownie.%1- OSTRZEŻENIE: Uprawy i drzewa oparte na jednostkach zostaną usunięte w przyszłej aktualizacji, dlatego zalecamy ich jak najszybszą wymianę.
tile.pod_farm:coconut.name=Orzech kokosowy
tile.pod_farm:bean_plant.name=Roślina fasoli
tile.pod_farm:bell_pepper_plant.name=Roślina papryki
tile.pod_farm:blackberry_bush.name=Krzew jeżyny
tile.pod_farm:blueberry_bush.name=Krzew borówki
tile.pod_farm:broccoli_plant.name=Roślina brokuła
tile.pod_farm:cauliflower_plant.name=Roślina kalafiora
tile.pod_farm:chili_plant.name=Roślina chili
tile.pod_farm:coconut_plant.name=Orzech kokosowy
tile.pod_farm:coffee_plant.name=Roślina kawy
tile.pod_farm:corn_plant.name=Roślina kukurydziana
tile.pod_farm:cotton_plant.name=Roślina bawełny
tile.pod_farm:cranberry_bush.name=Krzew żurawinowy
tile.pod_farm:cucumber_plant.name=Roślina ogórka
tile.pod_farm:ginger_plant.name=Roślina imbiru
tile.pod_farm:grape_vine.name=Winorośl
tile.pod_farm:kohlrabi_plant.name=Roślina kalarepy
tile.pod_farm:lettuce_plant.name=Roślina sałaty
tile.pod_farm:oat_plant.name=Roślina owsa
tile.pod_farm:onion_plant.name=Roślina cebulowa
tile.pod_farm:pea_plant.name=Roślina grochu
tile.pod_farm:peanut_plant.name=Roślina orzeszków ziemnych
tile.pod_farm:pineapple_plant_plant.name=Roślina ananasa
tile.pod_farm:raspberry_bush.name=Krzew malinowy
tile.pod_farm:rhubarb_plant.name=Roślina rabarbaru
tile.pod_farm:rice_plant.name=Roślina ryżowa
tile.pod_farm:spinach_plant.name=Roślina szpinaku
tile.pod_farm:strawberry_bush.name=Krzew truskawkowy
tile.pod_farm:sweet_potato_plant.name=Roślina słodkiego ziemniaka
tile.pod_farm:tea_plant.name=Roślina herbaciana
tile.pod_farm:tomato_plant.name=Roślina pomidora
tile.pod_farm:vanilla_plant.name=Roślina wanilii
tile.pod_farm:banana_log.name=Kłoda bananowa
tile.pod_farm:banana_cluster.name=Kęp bananów
tile.pod_farm:stripped_banana_log.name=Paskowane kłody bananowe
tile.pod_farm:banana_wood.name=Drewno bananowe
tile.pod_farm:stripped_banana_wood.name=Obrane drewno bananowe
tile.pod_farm:banana_leaf.name=Liść bananowca
tile.myname:banana_leaf_top.name=Liść bananowca na górze
tile.pod_farm:apple_log.name=Dziennik Apple
tile.pod_farm:stripped_apple_log.name=Ogołocony kloc jabłek
tile.pod_farm:apple_wood.name=Drewno jabłoniowe
tile.pod_farm:stripped_apple_wood.name=Drewno jabłoni obrane
tile.pod_farm:apple_leaves.name=Liście jabłoni
tile.pod_farm:pear_log.name=Pear Log
tile.pod_farm:stripped_pear_log.name=Pień gruszy okrojonej
tile.pod_farm:pear_wood.name=Drewno gruszy
tile.pod_farm:stripped_pear_wood.name=Drewno gruszy obrane
tile.pod_farm:pear_leaves.name=Liście gruszy
tile.pod_farm:avocado_leaves.name=Liście awokado
tile.pod_farm:avocado_log.name=Kłoda awokado
tile.pod_farm:stripped_avocado_log.name=Paski awokado
tile.pod_farm:avocado_wood.name=Drewno awokado
tile.pod_farm:stripped_avocado_wood.name=Drewno awokado obrane
tile.pod_farm:peach_leaves.name=Liście brzoskwini
tile.pod_farm:peach_log.name=Peach Log
tile.pod_farm:stripped_peach_log.name=Paskowane brzoskwinie
tile.pod_farm:peach_wood.name=Drewno brzoskwiniowe
tile.pod_farm:stripped_peach_wood.name=Drewno brzoskwiniowe
tile.pod_farm:lemon_leaves.name=Liście cytryny
tile.pod_farm:lemon_log.name=Lemon Log
tile.pod_farm:stripped_lemon_log.name=Paskowane kłody cytrynowe
tile.pod_farm:lemon_wood.name=Drewno cytrynowe
tile.pod_farm:stripped_lemon_wood.name=Drewno cytrynowe
tile.pod_farm:orange_leaves.name=Liście pomarańczy
tile.pod_farm:orange_log.name=Pomarańczowy kloc
tile.pod_farm:stripped_orange_log.name=Paskowany pomarańczowy kloc
tile.pod_farm:orange_wood.name=Drewno pomarańczowe
tile.pod_farm:stripped_orange_wood.name=Drewno pomarańczowe obrane
pod_farm.guide.changelog.1.0.12=-Dodano garnek do gotowania%1-Dodano patelnię do gotowania%1-Dodano lodówkę%1-Dodano grill%1-Dodano czajnik%1-Dodano piekarnik%1-Dodano kuchenkę%1-Dodano toster%1-Dodano blender%1-Dodano koktajle%1-Dodano koktajle mleczne%1-Dodano tosty%1-Dodano książkę kucharską%1-Wszystkie napoje można teraz stawiać na ziemi%1-Wszystkie puszki można teraz stawiać na ziemi%1-Wszystkie słoiki można teraz stawiać na ziemi%1-Dodano stronę „Naczynia kuchenne” do książki przewodnika%1-Usunięto stronę „Przepisy na piec” z książki przewodnika (przepisy można teraz znaleźć w książce kucharskiej)%1-Usunięto stronę „Przepisy na parzenie” z książki przewodnika (przepisy można teraz znaleźć w książce kucharskiej)%1-Usunięto produkty spożywcze ze strony „Przepisy na rękodzieło” z książki kucharskiej Przewodnik (przepisy można teraz znaleźć w Książce kucharskiej)%1-Przeniesiono popcorn do sekcji Różne jedzenie w ekwipunku kreatywnym%1-Przeniesiono gotowaną kukurydzę do sekcji Różne jedzenie w ekwipunku kreatywnym%1-Ulepszono ustawienia rozmnażania wron%1-Dodano kontrolę, która usunie jaja przepiórcze, jeśli utkną
pod_farm.guide.kitchenware.title=Sprzęt kuchenny
pod_farm.guide.kitchenware.0=§lBlender
pod_farm.guide.kitchenware.1=Przygotuj koktajle, milkshake'i i lody za pomocą blendera! Zmiksuj dowolne składniki w blenderze, włóż je do szklanej butelki lub rożka i wyjmij! Zestaw zawiera mleko lub mleko owsiane do przygotowania milkshake'ów, a także śnieżkę i cukier do lodów!
pod_farm.guide.kitchenware.2=§lPatelnia do gotowania
pod_farm.guide.kitchenware.3=Dzięki patelni do gotowania możesz przyrządzać swoje ulubione potrawy bez użycia pieca! Wystarczy postawić patelnię na kuchence, włożyć do niej surowe jedzenie i poczekać, aż się ugotuje. Gdy jedzenie będzie gotowe, uderz patelnię pięścią, aby je wyjąć. Opcjonalnie możesz umieścić patelnię w dowolnym innym miejscu, ale gotowanie będzie działać tylko na kuchence.
pod_farm.guide.kitchenware.4=§lGarnek do gotowania
pod_farm.guide.kitchenware.5=Garnek do gotowania pozwala na gotowanie wybranych potraw. Umieść wszystkie składniki potrzebne do ugotowania potrawy w garnku, a następnie poczekaj, aż się ugotuje i wyjmij go, klikając garnek pojemnikiem, w którym danie jest przechowywane. Dowiedz się, jakie potrawy możesz ugotować w garnku w książce kucharskiej! Możesz umieścić garnek w dowolnym miejscu na świecie, ale potrawa zostanie ugotowana tylko po umieszczeniu go na kuchence.
pod_farm.guide.kitchenware.6=§lLodówka
pod_farm.guide.kitchenware.7=Lodówka utrzyma świeżość i chłód wszystkich Twoich produktów spożywczych! Możesz ustawić dwie lodówki jedna na drugiej. Chociaż ich zapasy pozostaną oddzielne, będą one połączone w dużą lodówkę.
pod_farm.guide.kitchenware.8=§lGrill
pod_farm.guide.kitchenware.9=Znudziło Ci się pieczone mięso? Spróbuj je grillować na grillu! Rozstaw grill, napełnij go węglem drzewnym lub węglem drzewnym, rozpal krzesiwem i połóż na nim surowe mięso, klikając je. Uderz w grill, aby zdjąć z niego grillowane mięso po upieczeniu! Możesz umieścić na grillu jednocześnie maksymalnie dwa kawałki mięsa.
pod_farm.guide.kitchenware.10=§lWyciskarka do soku
pod_farm.guide.kitchenware.11=Wyciskarka może być używana do wyciskania z owoców pysznych i orzeźwiających soków. Po złożeniu, umieść ją na ziemi i klikaj nią, aby wycisnąć z niej sok! Po włożeniu wystarczającej ilości owoców do wyciskarki, możesz klikać nią w szklaną butelkę i cieszyć się świeżym sokiem!
pod_farm.guide.kitchenware.12=§lCzajnik
pod_farm.guide.kitchenware.13=Potrzebujesz kawy lub herbaty? Stwórz czajnik, postaw go na kuchence, dodaj wodę i składnik, z którym chcesz gotować, a następnie poczekaj, aż napój się zaparzy i wyjmij go szklaną butelką. Możesz zaparzyć do 3 napojów jednocześnie. Każda dodana butelka wody dodaje jedną jednostkę wody do czajnika, a każdy wyjęty napój zmniejsza tę wartość o jedną jednostkę. Możesz również umieścić czajnik w dowolnym miejscu na świecie.
pod_farm.guide.kitchenware.14=§lPiekarnik
pod_farm.guide.kitchenware.15=Piekarnik to kolejna alternatywa dla pieca, która pozwala łatwo upiec do dwóch potraw jednocześnie! Kliknij go surowym jedzeniem, aby włożyć je do piekarnika i poczekaj, aż się upiecze, a następnie uderz w piekarnik, aby je wyjąć!%1
pod_farm.guide.kitchenware.16=§lPlate
pod_farm.guide.kitchenware.17=Talerze to świetny, nowy sposób na udekorowanie bazy poprzez położenie na nim dowolnego produktu spożywczego! Wystarczy kliknąć prawym przyciskiem myszy na talerzu z produktem, aby go umieścić. Uderzyć talerz, aby go wyjąć. Talerz można stworzyć za pomocą kwarcu!%1
pod_farm.guide.kitchenware.18=§lPiec
pod_farm.guide.kitchenware.19=Kuchenka służy do zasilania garnków, patelni i czajników! Postaw ją w dowolnym miejscu, a następnie połóż na niej potrzebne naczynia i zacznij gotować!
pod_farm.guide.kitchenware.20=§lToster
pod_farm.guide.kitchenware.21=Zamień kromki chleba w tosty, wkładając je do tostera! Toster może opiekać do dwóch kromek chleba jednocześnie. Kliknij, aby dodać kromkę, a gdy kromka będzie już opieczona, uderz ją, aby ją wyjąć!
pod_farm.cookbook.category.cooked=Dania gotowane
pod_farm.cookbook.category.cooked_meat=Mięso gotowane
pod_farm.cookbook.category.cooked_grilled_meat=Mięso z grilla
pod_farm.cookbook.category.cooked_misc=Różnorodny
pod_farm.cookbook.category.bread=Produkty chlebowe
pod_farm.cookbook.category.bread_toasts=Toasty
pod_farm.cookbook.category.bread_sandwiches=Kanapki
pod_farm.cookbook.category.bread_burgers=Burgery
pod_farm.cookbook.category.bread_misc=Różnorodny
pod_farm.cookbook.category.desserts=Desery
pod_farm.cookbook.category.desserts_pies=Ciasta
pod_farm.cookbook.category.desserts_ice_cream=Lody
pod_farm.cookbook.category.desserts_misc=Różnorodny
pod_farm.cookbook.category.drinks=Napoje
pod_farm.cookbook.category.drinks_juices=Soki
pod_farm.cookbook.category.drinks_milkshakes=Koktajle mleczne
pod_farm.cookbook.category.drinks_smoothies=Koktajle
pod_farm.cookbook.category.drinks_misc=Różnorodny
pod_farm.cookbook.category.preserved=Konserwy spożywcze
pod_farm.cookbook.category.preserved_jarred=Wstrząśnięty
pod_farm.cookbook.category.preserved_tinned=Cynowany
pod_farm.cookbook.category.preserved_misc=Różnorodny
pod_farm.cookbook.category.bowls=Kręgle
pod_farm.cookbook.category.bowls_pasta=Makaron
pod_farm.cookbook.category.bowls_soup=Zupa
pod_farm.cookbook.category.bowls_misc=Różnorodny
pod_farm.cookbook.category.sushi=Sushi
pod_farm.cookbook.category.misc=Różnorodny
pod_farm.cookbook.category.main=Książka kucharska
pod_farm.cookbook.block.crafting_table=§Stół eCraftingowy
pod_farm.cookbook.block.furnace=§ePiec
pod_farm.cookbook.block.smoker=§ePalacz
pod_farm.cookbook.block.cooking_pan=§ePatelnia do gotowania
pod_farm.cookbook.block.oven=§ePiekarnik
pod_farm.cookbook.block.grill=§eGrill
pod_farm.cookbook.block.cooking_pot=§eGarnek do gotowania
pod_farm.cookbook.block.blender=§eBlender
pod_farm.cookbook.block.juicer=§eJuicer
pod_farm.cookbook.block.toaster=§eToaster
pod_farm.cookbook.block.kettle=§eKettle
pod_farm.cookbook.block.brewing_stand=§eStandard do browarnictwa
pod_farm.cookbook.description=Wybierz przepis lub kategorię, aby dowiedzieć się o nim więcej! Podczas korzystania z książki kucharskiej możesz przypinać przepisy, które będą wyświetlane na ekranie, gdy przytrzymasz przycisk!
pod_farm.cookbook.recipe_header=§7> §rPrzepis
pod_farm.cookbook.recipe_description=Na tej stronie znajdziesz wszystko, co musisz wiedzieć, aby ugotować swojego §e%1§r!
pod_farm.cookbook.recipe_cooking_blocks=Możesz przygotować ten przepis używając następującego(ych) bloku(ów):
pod_farm.cookbook.ingredients_header=§lSkładniki§r
pod_farm.cookbook.ingredient=%1x %2§r
pod_farm.cookbook.optional_ingredient=%1x %2 §7(Opcjonalnie)§r
pod_farm.cookbook.min_optional_ingredients=§7§oMusisz uwzględnić co najmniej %1 składników opcjonalnych.§r
pod_farm.cookbook.milk=§7§oAby przygotować ten napój, musisz dodać mleka lub mleka owsianego.§r
pod_farm.cookbook.milk_short=1x Mleko §7 (lub Mleko Owsiane)
pod_farm.cookbook.container=§7§oDo przygotowania tego przepisu potrzebny będzie %1.§r
pod_farm.cookbook.container_short=1x %1 §7(Kontener)§r
pod_farm.cookbook.pin_button_indexed=Przypnij przepis
pod_farm.cookbook.pin_button=Przypnij przepis
item.pod_farm:cookbook=Książka kucharska
tile.pod_farm:iron_pan.name=Patelnia żelazna
tile.pod_farm:iron_pot.name=Żelazny garnek
tile.pod_farm:iron_kettle.name=Żelazny czajnik
tile.pod_farm:copper_pan.name=Miedziana patelnia
tile.pod_farm:copper_pot.name=Miedziany garnek
tile.pod_farm:copper_kettle.name=Miedziany czajnik
tile.pod_farm:oven.name=Piekarnik
tile.pod_farm:toaster.name=Opiekacz
item.pod_farm:toast=Toast
tile.pod_farm:grill.name=Grill
tile.pod_farm:fridge_item.name=Lodówka
entity.pod_farm:fridge.name=Lodówka
item.pod_farm:grilled_bison=Grillowany bizon
item.pod_farm:grilled_duck=Grillowana kaczka
item.pod_farm:grilled_goose=Grillowana gęś
item.pod_farm:grilled_turkey=Grillowany indyk
item.pod_farm:grilled_venison=Grillowana dziczyzna
item.pod_farm:grilled_yak=Grillowany jak
item.pod_farm:grilled_beef=Grillowana wołowina
item.pod_farm:grilled_chicken=Grillowany kurczak
item.pod_farm:grilled_mutton=Grillowana baranina
item.pod_farm:grilled_porkchop=Grillowany kotlet wieprzowy
item.pod_farm:grilled_rabbit=Grillowany królik
item.pod_farm:grilled_cod=Grillowany dorsz
item.pod_farm:grilled_salmon=Grillowany łosoś
tile.pod_farm:apple_juice_glass.name=Szklanka soku jabłkowego
tile.pod_farm:blackberry_juice_glass.name=Szklanka soku jeżynowego
tile.pod_farm:blueberry_juice_glass.name=Szklanka soku jagodowego
tile.pod_farm:carrot_juice_glass.name=Szklanka soku marchwiowego
tile.pod_farm:cranberry_juice_glass.name=Szklanka soku żurawinowego
tile.pod_farm:golden_apple_juice_glass.name=Szklanka soku jabłkowego Golden
tile.pod_farm:grape_juice_glass.name=Szklanka soku winogronowego
tile.pod_farm:lemonade_glass.name=Szklanka lemoniady
tile.pod_farm:orange_juice_glass.name=Szklanka soku pomarańczowego
tile.pod_farm:pear_juice_glass.name=Szklanka soku gruszkowego
tile.pod_farm:pineapple_juice_glass.name=Szklanka soku ananasowego
tile.pod_farm:raspberry_juice_glass.name=Szklanka soku malinowego
tile.pod_farm:strawberry_juice_glass.name=Szklanka soku truskawkowego
tile.pod_farm:tomato_juice_glass.name=Szklanka soku pomidorowego
tile.pod_farm:blender.name=Mikser
tile.pod_farm:stove_top.name=Płyta kuchenna
pod_farm.warn.blender.use_hint.pod_farm:ice_cream_cone=§cAby wyjąć tę mieszankę z blendera, należy użyć rożka do lodów.
pod_farm.warn.blender.use_hint.minecraft:glass_bottle=§cAby wyjąć tę mieszankę z blendera, należy użyć szklanej butelki.
pod_farm.warn.blender.full=§cDo blendera można włożyć maksymalnie 9 produktów.
pod_farm.warn.cooking_pot.full=§cW garnku można umieścić maksymalnie 9 produktów.
pod_farm.warn.cooking_pot.not_on_stove=§cPostaw garnek na kuchence, aby w nim gotować.
pod_farm.warn.cooking_pot.use_hint.minecraft:glass_bottle=§cDo wyjęcia tego przepisu z garnka należy użyć szklanej butelki
pod_farm.warn.cooking_pot.use_hint.minecraft:bowl=§cAby wyjąć potrawę z garnka, należy użyć miski.
pod_farm.warn.cooking_pot.use_hint.minecraft:bucket=§cAby wyjąć tę potrawę z garnka, należy użyć wiadra.
pod_farm.warn.cooking_pot.invalid_ingredients=§cPodane przez Ciebie składniki nie dają prawidłowego przepisu:§7
pod_farm.warn.cooking_pot.delay=§cMusisz odczekać, aż danie będzie całkowicie upieczone, zanim je wyjmiesz.
pod_farm.warn.kettle.not_on_stove=§cAby skorzystać z czajnika, postaw go na kuchence.
pod_farm.warn.kettle.deny_water=§cNie można dodać wody do czajnika, jeśli jest w nim już jakiś składnik.
pod_farm.warn.kettle.full=§cW tym czajniku jest już wystarczająca ilość wody.
pod_farm.warn.kettle.empty=§cTen czajnik jest pusty.
pod_farm.warn.kettle.requires_water=§cPrzed dodaniem składnika należy dodać wodę.
pod_farm.warn.kettle.has_ingredient=§cW tym czajniku znajduje się już jeden składnik.
item.pod_farm:fruity_ice_cream=Lody owocowe
item.pod_farm:suspicious_ice_cream=Podejrzane lody
item.pod_farm:unhealthy_ice_cream=Niezdrowe lody
item.pod_farm:tropical_green_smoothie=Tropikalny zielony koktajl
item.pod_farm:berry_beet_smoothie=Koktajl jagodowo-buraczany
item.pod_farm:carrot_ginger_smoothie=Koktajl marchewkowo-imbirowy
item.pod_farm:avocado_peach_smoothie=Koktajl z awokado i brzoskwini
item.pod_farm:pineapple_coconut_smoothie=Koktajl ananasowo-kokosowy
item.pod_farm:berry_banana_smoothie=Koktajl jagodowo-bananowy
item.pod_farm:green_detox_smoothie=Zielony koktajl detoksykacyjny
item.pod_farm:peanut_butter_banana_smoothie=Koktajl z masłem orzechowym i bananem
item.pod_farm:tropical_carrot_smoothie=Tropikalny koktajl marchewkowy
item.pod_farm:berry_citrus_smoothie=Koktajl jagodowo-cytrusowy
item.pod_farm:blueberry_ginger_smoothie=Koktajl jagodowo-imbirowy
item.pod_farm:peachy_green_smoothie=Brzoskwiniowy zielony koktajl
item.pod_farm:apple_banana_smoothie=Koktajl jabłkowo-bananowy
item.pod_farm:berry_smoothie=Koktajl jagodowy
item.pod_farm:tropical_smoothie=Tropikalny koktajl
item.pod_farm:fruity_smoothie=Owocowy koktajl
item.pod_farm:vegetable_smoothie=Koktajl warzywny
item.pod_farm:healthy_smoothie=Zdrowy koktajl
item.pod_farm:suspicious_smoothie=Podejrzany koktajl
item.pod_farm:unhealthy_smoothie=Niezdrowy koktajl
item.pod_farm:berry_banana_milkshake=Koktajl mleczny jagodowo-bananowy
item.pod_farm:berry_coconut_milkshake=Koktajl jagodowo-kokosowy
item.pod_farm:vanilla_berry_milkshake=Koktajl mleczny waniliowo-jagodowy
item.pod_farm:berry_ginger_milkshake=Koktajl mleczny z jagodami i imbirem
item.pod_farm:berry_rhubarb_milkshake=Koktajl mleczny z rabarbarem i jagodami
item.pod_farm:peach_honey_milkshake=Koktajl brzoskwiniowo-miodowy
item.pod_farm:peanut_butter_banana_milkshake=Koktajl mleczny z masłem orzechowym i bananem
item.pod_farm:pineapple_coconut_milkshake=Koktajl ananasowo-kokosowy
item.pod_farm:coffee_banana_milkshake=Koktajl kawowo-bananowy
item.pod_farm:coffee_vanilla_milkshake=Koktajl kawowo-waniliowy
item.pod_farm:peach_melon_milkshake=Koktajl brzoskwiniowo-melonowy
item.pod_farm:chocolate_banana_milkshake=Koktajl mleczny czekoladowo-bananowy
item.pod_farm:citrus_milkshake=Cytrusowy koktajl mleczny
item.pod_farm:ginger_peach_milkshake=Koktajl imbirowo-brzoskwiniowy
item.pod_farm:pineapple_ginger_milkshake=Koktajl ananasowo-imbirowy
item.pod_farm:chocolate_peanut_milkshake=Koktajl mleczny z czekoladą i orzechami
item.pod_farm:chocolate_cookie_milkshake=Koktajl mleczny z ciasteczkami czekoladowymi
item.pod_farm:chocolate_milkshake=Koktajl czekoladowy
item.pod_farm:vanilla_milkshake=Koktajl waniliowy
item.pod_farm:berry_milkshake=Koktajl jagodowy
item.pod_farm:tropical_milkshake=Tropikalny koktajl mleczny
item.pod_farm:fruity_milkshake=Owocowy koktajl mleczny
item.pod_farm:healthy_milkshake=Zdrowy koktajl mleczny
item.pod_farm:unhealthy_milkshake=Niezdrowy koktajl mleczny
item.pod_farm:suspicious_milkshake=Podejrzany koktajl mleczny
pod_farm.setting.mob_trampling=Deptanie przez tłum
pod_farm.guide.changelog.1.0.11=- Dostosowano łupy upuszczane przez moby, aby pasowały do zwierząt waniliowych%1-Naprawiono upuszczanie przedmiotów przez kokosy podczas naturalnego znikania%1-Jak i Bizon mogą być teraz trzymane na smyczy%1-Naprawiono możliwość układania wielu płyt na jednym bloku%1-Naprawiono możliwość niszczenia upraw przez pociski%1-Naprawiono problem z unoszeniem się upraw%1-Dostosowano częstotliwość pojawiania się różnych mobów%1-Dodano brakujące przepisy rzemieślnicze, aby wszystkie uprawy mogły zostać zamienione w nasiona%1-Jak i Bizon nie niszczą już śniegu%1-Dodano ustawienie wyłączające tratowanie upraw i bloków przez moby
action.hint.exit.console.pod_farm:deer=Naciśnij :_input_key.sneak: aby zsiąść
action.hint.exit.pod_farm:deer=Kliknij „Skradać się”, aby zsiąść
action.hint.exit.scheme.pod_farm:deer=Stuknij przycisk „Zejdź”, aby zejść
entity.pod_farm:apple_tree.name=Jabłoń
entity.pod_farm:avocado_tree.name=Drzewo awokado
entity.pod_farm:banana_tree.name=Drzewo bananowe
entity.pod_farm:bean.name=Roślina fasoli
entity.pod_farm:bell_pepper.name=Roślina papryki
entity.pod_farm:bison.name=Bizon
entity.pod_farm:blackberry_bush.name=Krzew jeżyny
entity.pod_farm:blueberry_bush.name=Krzew borówki
entity.pod_farm:broccoli.name=Roślina brokuła
entity.pod_farm:cauliflower.name=Roślina kalafiora
entity.pod_farm:chili.name=Roślina chili
entity.pod_farm:coconut.name=Orzech kokosowy
entity.pod_farm:coffee_plant.name=Roślina kawy
entity.pod_farm:corn.name=Roślina kukurydziana
entity.pod_farm:cotton.name=Roślina bawełny
entity.pod_farm:cranberry_bush.name=Krzew żurawinowy
entity.pod_farm:crow.name=Wrona
entity.pod_farm:cucumber.name=Roślina ogórka
entity.pod_farm:deer.name=Jeleń
entity.pod_farm:duck.name=Kaczka
entity.pod_farm:ginger.name=Roślina imbiru
entity.pod_farm:goose.name=Gęś
entity.pod_farm:grape_vine.name=Winorośl
entity.pod_farm:kohlrabi.name=Roślina kalarepy
entity.pod_farm:lemon_tree.name=Drzewo cytrynowe
entity.pod_farm:lettuce.name=Roślina sałaty
entity.pod_farm:oat.name=Roślina owsa
entity.pod_farm:onion.name=Roślina cebulowa
entity.pod_farm:orange_tree.name=Drzewo pomarańczowe
entity.pod_farm:pea.name=Roślina grochu
entity.pod_farm:peach_tree.name=Brzoskwinia
entity.pod_farm:peacock.name=Paw
entity.pod_farm:peanut.name=Roślina orzeszków ziemnych
entity.pod_farm:pear_tree.name=Grusza
entity.pod_farm:pineapple_plant.name=Roślina ananasa
entity.pod_farm:plate.tname=Płyta
entity.pod_farm:quail.name=Przepiórka
entity.pod_farm:raspberry_bush.name=Krzew malinowy
entity.pod_farm:rhubarb.name=Roślina rabarbaru
entity.pod_farm:rice.name=Roślina ryżowa
entity.pod_farm:scarecrow.name=Strach na wróble
entity.pod_farm:spinach.name=Roślina szpinaku
entity.pod_farm:strawberry_bush.name=Krzew truskawkowy
entity.pod_farm:sweet_potato.name=Roślina słodkiego ziemniaka
entity.pod_farm:tea_plant.name=Roślina herbaciana
entity.pod_farm:tomato.name=Roślina pomidora
entity.pod_farm:turkey.name=Indyk
entity.pod_farm:vanilla.name=Roślina wanilii
entity.pod_farm:watering_can.name=Konewka
entity.pod_farm:yak.name=Jak
item.pod_farm:apple_ice_cream=Lody jabłkowe
item.pod_farm:apple_juice=Sok jabłkowy
item.pod_farm:apple_pie=Szarlotka
item.pod_farm:apple_tree_seeds=Sadzonka jabłoni
item.pod_farm:avocado=Awokado
item.pod_farm:avocado_sushi=Sushi z awokado
item.pod_farm:avocado_toast=Grzanki z awokado
item.pod_farm:avocado_tree_seeds=Sadzonka drzewa awokado
item.pod_farm:baguette=Bagietka
item.pod_farm:baked_sweet_potato=Pieczony słodki ziemniak
item.pod_farm:banana=Banan
item.pod_farm:banana_ice_cream=Lody bananowe
item.pod_farm:banana_tree_seeds=Sadzonka drzewa bananowego
item.pod_farm:bean=Fasola
item.pod_farm:bean_seeds=Nasiona fasoli
item.pod_farm:bell_pepper=Papryka
item.pod_farm:bell_pepper_seeds=Nasiona papryki
item.pod_farm:bell_pepper_sushi=Sushi z papryką
item.pod_farm:bison_cooked=Ugotowany bizon
item.pod_farm:bison_raw=Surowy bizon
item.pod_farm:black_feather=Czarne pióro
item.pod_farm:blackberry=Jeżyna
item.pod_farm:blackberry_ice_cream=Lody jeżynowe
item.pod_farm:blackberry_jam=Galaretka jeżynowa
item.pod_farm:blackberry_jam_toast=Grzanka z galaretką jeżynową
item.pod_farm:blackberry_juice=Sok jeżynowy
item.pod_farm:blackberry_pie=Ciasto jeżynowe
item.pod_farm:blt=BLT
item.pod_farm:blueberry=Jagoda
item.pod_farm:blueberry_ice_cream=Lody jagodowe
item.pod_farm:blueberry_jam=Galaretka jagodowa
item.pod_farm:blueberry_jam_toast=Grzanka z galaretką jagodową
item.pod_farm:blueberry_juice=Sok jagodowy
item.pod_farm:blueberry_pie=Ciasto jagodowe
item.pod_farm:bread_slice=Kromka chleba
item.pod_farm:breakfast_sandwich=Kanapka śniadaniowa
item.pod_farm:broccoli=Brokuł
item.pod_farm:broccoli_cheese_pasta=Makaron z brokułami i serem
item.pod_farm:broccoli_seeds=Nasiona brokuła
item.pod_farm:bucket_of_cheese=Wiaderko sera
item.pod_farm:butter=Masło
item.pod_farm:buttered_toast=Grzanki z masłem
item.pod_farm:carrot_juice=Sok marchwiowy
item.pod_farm:cauliflower=Kalafior
item.pod_farm:cauliflower_seeds=Nasiona kalafiora
item.pod_farm:cheeseburger=Cheeseburger
item.pod_farm:chicken_noodle_soup=Zupa z kurczakiem i makaronem
item.pod_farm:chicken_sandwich=Kanapka z kurczakiem
item.pod_farm:chili=Czerwony pieprz
item.pod_farm:chili_jam=Galaretka chili
item.pod_farm:chili_jam_toast=Grzanka z galaretką chili
item.pod_farm:chili_seeds=Nasiona chili
item.pod_farm:chocolate_ice_cream=Lody czekoladowe
item.pod_farm:cod_sushi=Sushi z dorsza
item.pod_farm:coffee=Palone ziarna kawy
item.pod_farm:coffee_plant_seeds=Ziarna kawy
item.pod_farm:cooked_corn=Gotowana kukurydza
item.pod_farm:cooked_egg=Jajko gotowane
item.pod_farm:corn=Kukurydza
item.pod_farm:corn_bread=Chleb kukurydziany
item.pod_farm:corn_seeds=Nasiona kukurydzy
item.pod_farm:cotton=Bawełna
item.pod_farm:cotton_seeds=Nasiona bawełny
item.pod_farm:cracked_coconut=Pęknięty kokos
item.pod_farm:cranberry=Żurawina
item.pod_farm:cranberry_ice_cream=Lody żurawinowe
item.pod_farm:cranberry_juice=Sok żurawinowy
item.pod_farm:cucumber=Ogórek
item.pod_farm:cucumber_seeds=Nasiona ogórka
item.pod_farm:cucumber_sushi=Sushi z ogórkiem
item.pod_farm:cup_of_coffee=Filiżanka kawy
item.pod_farm:cup_of_ginger_tea=Filiżanka herbaty imbirowej
item.pod_farm:cup_of_hot_chocolate=Filiżanka gorącej czekolady
item.pod_farm:cup_of_tea=Filiżanka zielonej herbaty
item.pod_farm:duck_cooked=Gotowana kaczka
item.pod_farm:duck_raw=Surowa kaczka
item.pod_farm:fish_burger=Burger rybny
item.pod_farm:fries=Frytki
item.pod_farm:ginger=Ożywić
item.pod_farm:ginger_seeds=Nasiona imbiru
item.pod_farm:gingerbread=Piernik
item.pod_farm:golden_apple_juice=Sok ze złotych jabłek
item.pod_farm:goose_cooked=Gotowana gęś
item.pod_farm:goose_raw=Surowa gęś
item.pod_farm:grape=Winogrono
item.pod_farm:grape_jam=Galaretka winogronowa
item.pod_farm:grape_jam_toast=Grzanki z galaretką winogronową
item.pod_farm:grape_juice=Sok winogronowy
item.pod_farm:grape_pie=Ciasto winogronowe
item.pod_farm:grape_vine_seeds=Pęd winorośli
item.pod_farm:gravy=Wiaderko sosu
item.pod_farm:guide=Przewodnik rolniczy
item.pod_farm:hamburger=Hamburger
item.pod_farm:hawaiian_pizza=Hawajska pizza
item.pod_farm:honey_toast=Grzanki miodowe
item.pod_farm:ice_cream_cone=Rożek lodów
item.pod_farm:kohlrabi=Kalarepa
item.pod_farm:kohlrabi_seeds=Nasiona kalarepy
item.pod_farm:lemon=Cytrynowy
item.pod_farm:lemon_ice_cream=Lody cytrynowe
item.pod_farm:lemon_tree_seeds=Sadzonka drzewa cytrynowego
item.pod_farm:lemonade=Lemoniada
item.pod_farm:lettuce=Sałata
item.pod_farm:lettuce_seeds=Nasiona sałaty
item.pod_farm:marmalade=Marmolada
item.pod_farm:marmalade_toast=Grzanki z marmoladą
item.pod_farm:oat=Owies
item.pod_farm:oat_milk=Mleko owsiane
item.pod_farm:oat_porridge=Owsianka owsiana
item.pod_farm:oat_seeds=Nasiona owsa
item.pod_farm:onion=Cebula
item.pod_farm:onion_seeds=Nasiona cebuli
item.pod_farm:orange=Pomarańczowy
item.pod_farm:orange_juice=Sok pomarańczowy
item.pod_farm:orange_tree_seeds=Sadzonka drzewa pomarańczowego
item.pod_farm:pasta=Makaron
item.pod_farm:pb_j_sandwich=Kanapka z chili, masłem orzechowym i dżemem
item.pod_farm:pb_j_sandwich1=Kanapka z brzoskwinią, masłem orzechowym i dżemem
item.pod_farm:pb_j_sandwich2=Kanapka z malinami, masłem orzechowym i dżemem
item.pod_farm:pb_j_sandwich3=Kanapka truskawkowa z masłem orzechowym i dżemem
item.pod_farm:pb_j_sandwich4=Kanapka z masłem orzechowym i dżemem jagodowym
item.pod_farm:pb_j_sandwich5=Kanapka z masłem orzechowym i dżemem jeżynowym
item.pod_farm:pb_j_sandwich6=Kanapka z masłem orzechowym i dżemem
item.pod_farm:pb_j_sandwich7=Kanapka z masłem orzechowym i dżemem winogronowym
item.pod_farm:pea=Strąk grochu
item.pod_farm:pea_seeds=Groch
item.pod_farm:peach=Brzoskwinia
item.pod_farm:peach_ice_cream=Lody brzoskwiniowe
item.pod_farm:peach_jam=Galaretka brzoskwiniowa
item.pod_farm:peach_jam_toast=Grzanka z galaretką brzoskwiniową
item.pod_farm:peach_pie=Ciasto brzoskwiniowe
item.pod_farm:peach_tree_seeds=Sadzonka brzoskwini
item.pod_farm:peanut=Arachid
item.pod_farm:peanut_butter=Masło orzechowe
item.pod_farm:peanut_butter_toast=Tost z masłem orzechowym
item.pod_farm:peanut_seeds=Nasiona orzeszków ziemnych
item.pod_farm:pear=Gruszka
item.pod_farm:pear_juice=Sok gruszkowy
item.pod_farm:pear_tree_seeds=Sadzonka gruszy
item.pod_farm:pineapple=Ananas
item.pod_farm:pineapple_ice_cream=Lody ananasowe
item.pod_farm:pineapple_juice=Sok ananasowy
item.pod_farm:pineapple_plant_seeds=Roślina ananasa
item.pod_farm:pizza=Pizza
item.pod_farm:plate=Płyta
item.pod_farm:popcorn=Prażona kukurydza
item.pod_farm:potato_soup=Zupa ziemniaczana
item.pod_farm:poultry_burger=Burger drobiowy
item.pod_farm:poutine=Poutine
item.pod_farm:pufferfish_sushi=Sushi z rozdymką
item.pod_farm:quail_egg=Jajko przepiórcze
item.pod_farm:raspberry=Malina
item.pod_farm:raspberry_ice_cream=Lody malinowe
item.pod_farm:raspberry_jam=Galaretka malinowa
item.pod_farm:raspberry_jam_toast=Grzanka z galaretką malinową
item.pod_farm:raspberry_juice=Sok malinowy
item.pod_farm:raspberry_pie=Ciasto malinowe
item.pod_farm:rhubarb=Rabarbar
item.pod_farm:rhubarb_pie=Ciasto z rabarbarem
item.pod_farm:rhubarb_seeds=Nasiona rabarbaru
item.pod_farm:rice=Ryż
item.pod_farm:rice_porridge=Owsianka ryżowa
item.pod_farm:rice_seeds=Nasiona ryżu
item.pod_farm:salad=Sałatka
item.pod_farm:salmon_sushi=Sushi z łososiem
item.pod_farm:spinach=Szpinak
item.pod_farm:spinach_pasta=Makaron ze szpinakiem
item.pod_farm:spinach_seeds=Nasiona szpinaku
item.pod_farm:strawberry=Truskawka
item.pod_farm:strawberry_ice_cream=Lody truskawkowe
item.pod_farm:strawberry_jam=Galaretka truskawkowa
item.pod_farm:strawberry_jam_toast=Grzanka z galaretką truskawkową
item.pod_farm:strawberry_juice=Sok truskawkowy
item.pod_farm:strawberry_tart=Tarta truskawkowa
item.pod_farm:sweet_potato=Batat
item.pod_farm:sweet_potato_fries=Frytki ze słodkich ziemniaków
item.pod_farm:sweet_potato_seeds=Batat
item.pod_farm:sweet_potato_soup=Zupa ze słodkich ziemniaków
item.pod_farm:tea=Herbata
item.pod_farm:tea_plant_seeds=Roślina herbaciana
item.pod_farm:tin_can=Puszka
item.pod_farm:tinned_beans=Fasola w puszce
item.pod_farm:tinned_corn=Kukurydza w puszce
item.pod_farm:tinned_cranberries=Żurawina w puszce
item.pod_farm:tinned_lemons=Cytryny w puszkach
item.pod_farm:tinned_peaches=Brzoskwinie w puszce
item.pod_farm:tinned_pears=Gruszki w puszce
item.pod_farm:tinned_peas=Groszek konserwowy
item.pod_farm:tinned_pineapples=Ananasy w puszkach
item.pod_farm:tinned_raspberries=Maliny w puszce
item.pod_farm:tinned_tomatoes=Pomidory w puszce
item.pod_farm:tomato=Pomidor
item.pod_farm:tomato_chili_pasta=Makaron z pomidorami i chili
item.pod_farm:tomato_juice=Sok pomidorowy
item.pod_farm:tomato_onion_pasta=Makaron z pomidorami i cebulą
item.pod_farm:tomato_sauce=Sos pomidorowy
item.pod_farm:tomato_seeds=Nasiona pomidorów
item.pod_farm:tomato_soup=Zupa pomidorowa
item.pod_farm:tropical_fish_sushi=Sushi z rybą tropikalną
item.pod_farm:turkey_cooked=Gotowany indyk
item.pod_farm:turkey_raw=Surowy indyk
item.pod_farm:turkey_sandwich=Kanapka z indykiem
item.pod_farm:vanilla=Wanilia
item.pod_farm:vanilla_seeds=Nasiona wanilii
item.pod_farm:vanillla_ice_cream=Lody waniliowe
item.pod_farm:vegetable_soup=Zupa jarzynowa
item.pod_farm:venison_cooked=Gotowana dziczyzna
item.pod_farm:venison_raw=Surowa dziczyzna
item.pod_farm:waffle=Wafel
item.pod_farm:watering_can=Konewka
item.pod_farm:yak_cooked=Ugotowany jak
item.pod_farm:yak_raw=Surowy jak
item.spawn_egg.entity.pod_farm:bison.name=Jajko tarłowe bizona
item.spawn_egg.entity.pod_farm:coconut.name=Orzech kokosowy
item.spawn_egg.entity.pod_farm:crow.name=Jajo tarłowe wrony
item.spawn_egg.entity.pod_farm:deer.name=Jajko tarłowe jelenia
item.spawn_egg.entity.pod_farm:duck.name=Jajko tarłowe kaczki
item.spawn_egg.entity.pod_farm:goose.name=Jajko skrzekowe gęsi
item.spawn_egg.entity.pod_farm:juicer.name=Wyciskarka do soku
item.spawn_egg.entity.pod_farm:peacock.name=Jajko tarłowe pawia
item.spawn_egg.entity.pod_farm:quail.name=Jajko przepiórcze
item.spawn_egg.entity.pod_farm:scarecrow.name=Jajko lęgowe stracha na wróble
item.spawn_egg.entity.pod_farm:turkey.name=Jajo tarłowe indyka
item.spawn_egg.entity.pod_farm:yak.name=Jajko tarłowe jaka
pack.description=Wykonane przez Podcrash
pack.name=Dodatek rolniczy
pod_farm.announce_update=§7[§qDodatek Farmingowy§7] §fZaktualizowano do §av%1§f. Sprawdź swoją Księgę Farmingową, aby uzyskać więcej informacji!
pod_farm.guide.animals.0=§lBizon
pod_farm.guide.animals.1=Bizony żyją na równinach i uwielbiają jeść pszenicę. Uważaj jednak, gdy bizon zostanie zraniony, przestraszy się i zaatakuje cię!
pod_farm.guide.animals.10=§lPaw
pod_farm.guide.animals.11=Pawia, ze swoimi imponującymi piórami, można spotkać głównie na równinach i w lasach, gdzie chętnie zjada fasolę, brokuły, sałatę, a także kalarepę.%1
pod_farm.guide.animals.12=§lPrzepiórka
pod_farm.guide.animals.13=Jeśli znajdziesz na ziemi dziwnie błyszczące jajko, prawdopodobnie w pobliżu jest też przepiórka. Znajdziesz je dziobiące nasiona na sawannach, pustyniach, równinach i w lasach.%1
pod_farm.guide.animals.14=§lTurcja
pod_farm.guide.animals.15=Indyk żyje w stosunkowo zimnych regionach; można go spotkać na lodowych równinach, w tajdze i w tajdze śnieżnej. Szuka jagód i nasion przez cały dzień!
pod_farm.guide.animals.16=§lYak
pod_farm.guide.animals.17=Jaki uwielbiają góry i można je spotkać na ośnieżonych stokach, zamarzniętych szczytach, łąkach i ekstremalnych wzgórzach. Żywią się pszenicą i są kolejnym źródłem mleka! Ale uważaj: jeśli zrobią sobie krzywdę, przestraszą się i zaatakują! %1% 1
pod_farm.guide.animals.2=§lCrow
pod_farm.guide.animals.3=Kruki będą próbowały zniszczyć twoje plony. Możesz zbudować strachy na wróble, żeby je odstraszyć!%1
pod_farm.guide.animals.4=§lJeleń
pod_farm.guide.animals.5=Jelenie często ukrywają się w lasach, ale czasami w poszukiwaniu jagód wychodzą także na równiny lub łąki.%1
pod_farm.guide.animals.6=§lKaczka
pod_farm.guide.animals.7=Kaczki preferują życie w pobliżu wody. Znajdziesz je w pobliżu rzek i bagien; czasami latają! Wychodzą na ląd tylko po to, by szukać nasion do jedzenia.
pod_farm.guide.animals.8=§lGęś
pod_farm.guide.animals.9=Gęsi mają podobne upodobania jak kaczki. Żyją również w rzekach i bagnach! Ale w przeciwieństwie do kaczek, gęsi oprócz nasion jedzą jagody.%1
pod_farm.guide.animals.title=Zwierzęta
pod_farm.guide.changelog.1.0.10=- Naprawiono nieprawidłowe wyświetlanie tekstur fasoli%1- Naprawiono wyświetlanie ciasta brzoskwiniowego jako szarlotki na talerzu%1- Naprawiono wyświetlanie szarlotki na talerzu%1- Naprawiono mączkę kostną tworzącą trawę po użyciu na roślinach w trybie kreatywnym%1- Naprawiono natychmiastowe łamanie się kokosów po losowym pojawianiu się w świecie gry%1- Naprawiono brak możliwości otwierania drzwi przez graczy trzymających nasiona%1- Naprawiono przepis na cheeseburgera, który zawierał zbyt dużo żelaza (i zużywał wiadro)%1- Naprawiono problem z duplikacją konewek umieszczanych na określonych blokach%1- Broń z aspektem ognia teraz gotuje mięso po użyciu do zabicia zwierzęcia
pod_farm.guide.changelog.1.0.8=- Zwiększono częstotliwość pojawiania się drzew brzoskwiniowych%1- Zwiększono częstotliwość pojawiania się winorośli%1- Kukurydza jest teraz sprawdzana po umieszczeniu%1- Zmieniono pole trafienia każdej uprawy na 1 blok szerokości%1- Dodano przepis rzemieślniczy umożliwiający przekształcanie owoców w sadzonki%1- Zmniejszono limit walidacji do 20 upraw na gracza na walidację. (optymalizacja wydajności)%1- Zwiększono częstotliwość walidacji z 30 cykli do 6 cykli. (optymalizacja wydajności)
pod_farm.guide.changelog.1.0.9=-Dodano burgery%1-Dodano talerze%1-Dodano konewkę%1-Dodano przepis rzemieślniczy na wełnę z bawełny%1-Dodano przepis na piec do ugotowanego jajka z jaj przepiórczych%1-Dodano przepis rzemieślniczy na czarny barwnik z czarnych piór%1-Dodano zakładkę „Dziennik zmian” do przewodnika%1-Dodano zakładkę „Ustawienia” do przewodnika%1-Dodano kolejną wersję Jaka%1-Przekonwertowano sokowirówkę na blok%1-Umożliwiono kompostowanie upraw%1-Umożliwiono rzucanie jajami przepiórczymi%1-Umożliwiono zbieranie niektórych upraw bez konieczności ich rozbijania%1-Przestawiono lokalizator smyczy dla niektórych zwierząt%1-Przebudowano wiele tekstur%1-Naprawiono problem z niektórymi zwierzętami, których nie można było rozmnażać z użyciem naszych nasion%1-Naprawiono problem z nieprawidłową skalą niektórych zwierząt podczas dorastania
pod_farm.guide.changelog.body=Aktualna wersja: §aFARMING v%1
pod_farm.guide.changelog.subtitle=§lAktualizacja v%1
pod_farm.guide.changelog.title=Dziennik zmian
pod_farm.guide.common.back_button=Z powrotem
pod_farm.guide.common.exit_button=Wyjście
pod_farm.guide.crafting.0=§lBrązowy barwnik
pod_farm.guide.crafting.1=Można go wytworzyć przy użyciu palonych ziaren kawy§r.%1
pod_farm.guide.crafting.2=§lWyciskarka do soku
pod_farm.guide.crafting.3=Materiały: §o§7Płyta kamienna, Tafla szklana, Kocioł, Pył czerwonego kamienia§r.%1
pod_farm.guide.crafting.4=§lString
pod_farm.guide.crafting.5=§o2 Bawełnę można przetworzyć na 1 sznurek§r.%1
pod_farm.guide.crafting.6=§lPuszka
pod_farm.guide.crafting.7=Puszkę można wytworzyć z bryłek żelaza.%1
pod_farm.guide.crafting.8=§lPlate
pod_farm.guide.crafting.9=Materiały: §o§7Kwarc§r.%1
pod_farm.guide.crafting.10=§lBlender
pod_farm.guide.crafting.11=Materiały: §o§7Sztabka żelaza, Bryłka żelaza, Szklana butelka, Pył czerwonego kamienia, Gładka płyta kamienna§r.%1
pod_farm.guide.crafting.12=§lMiedziany czajnik
pod_farm.guide.crafting.13=Materiały: §o§7Sztabka miedzi, bryłka żelaza, pałeczka§r.%1
pod_farm.guide.crafting.14=§lMiedziana patelnia
pod_farm.guide.crafting.15=Materiały: §o§7Sztabki miedzi, pręty§r.%1
pod_farm.guide.crafting.16=§lMiedziany garnek
pod_farm.guide.crafting.17=Materiały: §o§7Sztabki miedzi, pręty§r.%1
pod_farm.guide.crafting.18=§lŻelazny czajnik
pod_farm.guide.crafting.19=Materiały: §o§7Sztabka żelaza, Bryłka żelaza, Pałeczka§r.%1
pod_farm.guide.crafting.20=§lPatelnia żelazna
pod_farm.guide.crafting.21=Materiały: §o§7Sztabka żelaza, pałeczka§r.%1
pod_farm.guide.crafting.22=§lŻelazny garnek
pod_farm.guide.crafting.23=Materiały: §o§7Sztabka żelaza, pałeczka§r.%1
pod_farm.guide.crafting.24=§lLodówka
pod_farm.guide.crafting.25=Materiały: §o§7Brąz żelaza, Skrzynia, Kwarc Nether§r.%1
pod_farm.guide.crafting.26=§lGrill
pod_farm.guide.crafting.27=Materiały: §o§7Sztabki żelaza, Pręty żelaza, Log§r.%1
pod_farm.guide.crafting.28=§lPiekarnik
pod_farm.guide.crafting.29=Materiały: §o§7Sztabka żelaza, Pył czerwonego kamienia, Blok ceglany, Piec§r.%1
pod_farm.guide.crafting.30=§lPłyta kuchenna
pod_farm.guide.crafting.31=Materiały: §o§7Sztabka żelaza, Pył czerwonego kamienia, Wiadro lawy§r.%1
pod_farm.guide.crafting.32=§lToster
pod_farm.guide.crafting.33=Materiały: §o§7Sztabki żelaza, Pył czerwonego kamienia, Sztaby żelaza§r.%1
pod_farm.guide.crafting.34=§lKonewka
pod_farm.guide.crafting.35=Materiały: §o§7Wiadro z wodą, sztabka żelaza§r.%1
pod_farm.guide.crafting.36=§lSadzonki
pod_farm.guide.crafting.37=§oNiektóre uprawy mogą być przekształcone w sadzonki§r.
pod_farm.guide.crafting.38=Uprawy: §o§7Jabłka, awokado, winogrona, cytryny, pomarańcze, brzoskwinie, gruszki, ananasy, herbata§r.%1
pod_farm.guide.crafting.39=§lWełna
pod_farm.guide.crafting.40=§o4 bawełny można przetworzyć na 1 wełnę§r.%1
pod_farm.guide.crafting.41=§lCzarny barwnik
pod_farm.guide.crafting.42=Składniki: §o§7Czarne pióro§r.%1
pod_farm.guide.crafting.43=§lKsiążka kucharska
pod_farm.guide.crafting.44=Składniki: §o§7Książka, Miska.§r%1
pod_farm.guide.crafting.title=Przepisy rzemieślnicze
pod_farm.guide.crops.0=§lJabłoń
pod_farm.guide.crops.1=Występuje w §7Równiny, łąki, lasy§r.%1
pod_farm.guide.crops.10=§lKokos
pod_farm.guide.crops.11=Kokosy można znaleźć na plażach, wyrzucane na brzeg przez ocean§r.%1
pod_farm.guide.crops.12=§lRoślina kawy
pod_farm.guide.crops.13=Występuje w §7Sawanna, Dżungla§r.%1
pod_farm.guide.crops.14=§lKrzew żurawinowy
pod_farm.guide.crops.15=Występuje w §7Równiny, Lasy§r.%1
pod_farm.guide.crops.16=§lWinorośl
pod_farm.guide.crops.17=Występuje w §7Równiny, Krawędzie Dżungli§r.%1
pod_farm.guide.crops.18=§lDrzewo cytrynowe
pod_farm.guide.crops.19=Pojawia się w §7Jungles§r.%1
pod_farm.guide.crops.2=§lDrzewo awokado
pod_farm.guide.crops.20=§lDrzewo pomarańczowe
pod_farm.guide.crops.21=Pojawia się w §7Jungles§r.%1
pod_farm.guide.crops.22=§lDrzewo brzoskwiniowe
pod_farm.guide.crops.23=Występuje w §7Równiny, Lasy§r.%1
pod_farm.guide.crops.24=§lGrusza
pod_farm.guide.crops.25=Występuje w §7Równiny, łąki, lasy§r.%1
pod_farm.guide.crops.26=§lRoślina ananasa
pod_farm.guide.crops.27=Pojawia się w §7Jungles§r.%1
pod_farm.guide.crops.28=§lKrzew malinowy
pod_farm.guide.crops.29=Występuje w §7Równiny, łąki, lasy§r.%1
pod_farm.guide.crops.3=Występuje w §7Sawanna, Dżungla§r.%1
pod_farm.guide.crops.30=§lNasiona
pod_farm.guide.crops.31=Nasiona te można uzyskać przez zerwanie trawy: §o§7Fasola, Papryka, Brokuły, Kalafior, Chili, Kukurydza, Bawełna, Ogórek, Imbir, Kalarepa, Sałata, Owies, Cebula, Groszek, Orzeszki ziemne, Rabarbar, Ryż, Szpinak, Słodki ziemniak, Pomidor, Wanilia, Musztarda§r.%1
pod_farm.guide.crops.32=§lKrzak truskawkowy
pod_farm.guide.crops.33=Występuje w §7 Równiny, łąki, lasy§r.%1
pod_farm.guide.crops.34=§lRoślina herbaciana
pod_farm.guide.crops.35=Występuje w §7Sawanny, Dżungla§r. %1% 1
pod_farm.guide.crops.4=§lDrzewo bananowe
pod_farm.guide.crops.5=Występuje w §7Sawanna, Dżungla§r.%1
pod_farm.guide.crops.6=§lKrzew jeżyny
pod_farm.guide.crops.7=Występuje w §7Równiny, Lasy§r.%1
pod_farm.guide.crops.8=§lKrzew borówki amerykańskiej
pod_farm.guide.crops.9=Występuje w §7Równiny, Lasy§r.%1
pod_farm.guide.crops.title=Uprawy
pod_farm.guide.main.0=§r§o§7by Podcrash%1
pod_farm.guide.main.1=Dodatek „Rolnictwo i hodowla” zawiera 37 nowych upraw, ponad 160 nowych materiałów eksploatacyjnych, 9 nowych zwierząt i wiele więcej!%1
pod_farm.guide.main.2=Ta książka wprowadzi Cię do wszystkich zwierząt, upraw i receptur rzemieślniczych, które ten dodatek dodaje do gry! Jeśli ją zgubisz, możesz po prostu stworzyć nową, używając książki i kawałka pszenicy. %1
pod_farm.guide.main.3=Aby uzyskać bardziej szczegółowe informacje, sprawdź §o§shttps://pdcr.sh/farm§r%1
pod_farm.guide.main.4=Jeśli znalazłeś problem, skontaktuj się z nami pod adresem §o§shelp.podcrash.com§r!%1
pod_farm.guide.main.title=Rolnictwo i hodowla
pod_farm.guide.other.0=§lStrachy na wróble
pod_farm.guide.other.1=Wrony chcą zjeść twoje plony, ale zamiast straszyć je przez cały dzień, możesz zbudować stracha na wróble, aby chronić swoje plony. Postaw płot na dole, następnie blok siana na górze, po dodaniu dwóch płotów jako ramion z boku bloku siana, umieść na górze wyrzeźbioną dynię i twój strach na wróble będzie gotowy!
pod_farm.guide.other.2=§lKonewka
pod_farm.guide.other.3=Konewka pozwala przyspieszyć wzrost upraw! Kliknij prawym przyciskiem myszy na uprawę, aby ją podlać. Gdy konewka będzie pusta, wystarczy kliknąć blok wody, aby ją napełnić! Skradnij się, używając konewki, aby ją postawić. %1% 1
pod_farm.guide.other.4=§lNapoje do umieszczenia
pod_farm.guide.other.5=Wszystkie napoje dodane przez ten dodatek można umieścić na ziemi!%1
pod_farm.guide.other.6=§lPuszki blaszane do umieszczenia
pod_farm.guide.other.7=Wszystkie puszki dodane przez ten dodatek można umieścić na ziemi! Ułóż do czterech puszek tego samego rodzaju na jednym bloku!%1
pod_farm.guide.other.8=§lSłoiki do umieszczania
pod_farm.guide.other.9=Wszystkie słoiki dodane przez ten dodatek można umieścić na ziemi! Ułóż do dwóch słoików tego samego rodzaju na jednym bloku!%1
pod_farm.guide.other.title=Inny
pod_farm.setting.animal_spawning=Tarło zwierząt
pod_farm.setting.crop_spawning=Tarło roślinne
pod_farm.setting.crow_spawning=Tarło wrony
pod_farm.settings.body=§r
pod_farm.settings.disabled=§7[§qDodatek Farming§7] §f%1 wyłączony %2
pod_farm.settings.enabled=§7[§qFarming Add-On§7] §f%1 włączono %2
pod_farm.settings.title=Ustawienia
pod_farm:credits.for.computers=Rolnictwo i hodowla | Stworzone przez Podcrash
pod_farm:crops_harvested=Zebrane plony
pod_farm:crops_placed=Zasadzone uprawy
pod_farm:items_consumed=Spożywane jedzenie
pod_farm:jig_computer.addon_stats=Statystyki rolnictwa i hodowli
pod_farm:scarecrows_built=Strachy na wróble zbudowane
pod_farm:seeds_collected=Zebrane nasiona
tile.pod_farm:juicer.name=Wyciskarka do soku
tile.pod_farm:unbreakable.name=Niezniszczalny blok
Key=en_US
pod_farm:itemGroup.name.tinnedFood=Konserwy
pod_farm:itemGroup.name.drinks=Napoje
pod_farm:itemGroup.name.iceCream=Lody
pod_farm:itemGroup.name.sandwiches=Kanapki
pod_farm:itemGroup.name.spreads=Spready
pod_farm:itemGroup.name.sushi=Sushi
pod_farm:itemGroup.name.toasts=Toasty
pod_farm:itemGroup.name.grilledFood=Jedzenie z grilla
pod_farm:itemGroup.name.bakedDesserts=Pieczone desery
pod_farm:itemGroup.name.bowls=Kręgle
pod_farm:itemGroup.name.kitchenware=Sprzęt kuchenny
pod_farm.guide.changelog.1.2.1=- Woda będzie teraz domyślnie niszczyć plony.%1- Usunięto ustawienie „Woda niszczy plony”.%1- Uprawy będą teraz poprawnie kolorowane na mapach.%1- Kompostowanie wykorzystuje teraz nowy komponent z Minecrafta. Oznacza to, że przedmioty można również kompostować za pomocą zasobników.%1- Uprawy będą teraz zwracać nasiona po kliknięciu środkowym przyciskiem myszy.%1- Następujące grupy przedmiotów zostały utworzone dla menu ekwipunku i odpowiednio pogrupowane: puszki, napoje, lody, kanapki, pasty do smarowania, sushi, tosty, desery, miski, przybory kuchenne.%1- Sprawiliśmy, że owoce na liściach umieszczonych przez graczy rosną bardziej niezawodnie.%1- Dodaliśmy poprawne tagi do naszych dzienników, zgodnie z dziennikami waniliowymi.%1- Sprawiliśmy, że jaja przepiórcze znikają bardziej niezawodnie po pojawieniu się małego przepiórki.