item.pod_farm:honey_mustard_chicken=Frango Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_chicken=Frango Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_chicken=Frango Grelhado com Mel e Mostarda
item.pod_farm:honey_mustard_duck=Pato Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_duck=Pato Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_duck=Pato Grelhado com Mel e Mostarda
item.pod_farm:honey_mustard_goose=Ganso Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_goose=Ganso Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_goose=Ganso Grelhado com Mel e Mostarda
item.pod_farm:honey_mustard_porkchop=Costeleta de Porco Crua com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_porkchop=Costeleta de Porco Cozida com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_porkchop=Costeleta de Porco Grelhada com Mel e Mostarda
item.pod_farm:honey_mustard_salmon=Salmão Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_salmon=Salmão Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_salmon=Salmão Grelhado com Mel e Mostarda
item.pod_farm:honey_mustard_turkey=Peru Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_turkey=Peru Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_turkey=Peru Grelhado com Mel e Mostarda
item.pod_farm:honey_mustard_cod=Bacalhau Cru com Mel e Mostarda
item.pod_farm:cooked_honey_mustard_cod=Bacalhau Cozido com Mel e Mostarda
item.pod_farm:grilled_honey_mustard_cod=Bacalhau Grelhado com Mel e Mostarda
tile.pod_farm:palm_log.name=Tronco de Palmeira
tile.pod_farm:stripped_palm_log.name=Tronco de Palmeira Descascado
tile.pod_farm:palm_wood.name=Madeira de Palmeira
tile.pod_farm:stripped_palm_wood.name=Madeira de Palmeira Descascada
tile.pod_farm:palm_leaf.name=Folha de Palmeira
item.pod_farm:palm_sapling=Muda de Palmeira
tile.pod_farm:hanging_coconut.name=Coco Pendurado
item.pod_farm:chocolate_cake=Bolo de Chocolate
item.pod_farm:chocolate_toast=Torrada com Chocolate
item.pod_farm:chocolate_spread=Creme de Chocolate
item.pod_farm:dark_chocolate=Chocolate Amargo
item.pod_farm:milk_chocolate=Chocolate ao Leite
tile.pod_farm:mustard_plant.name=Planta de Mostarda
tile.pod_farm:pineapple_plant.name=Planta de Abacaxi
item.pod_farm:mustard_seeds=Sementes de Mostarda
item.pod_farm:mustard_bottle=Garrafa de Mostarda
item.pod_farm:raw_sausage=Salsicha Crua
item.pod_farm:cooked_sausage=Salsicha Cozida
item.pod_farm:grilled_sausage=Salsicha Grelhada
item.pod_farm:hotdog=Cachorro-Quente
pod_farm.cookbook.category.cooked_h_m_meat=Carne com Mel e Mostarda
tile.pod_farm:spirit_hive.name=Colmeia Espiritual
item.spawn_egg.entity.pod_farm:spirit.name=Ovo de Geração de Espírito
entity.pod_farm:spirit.name=Espírito
pod_farm.guide.common.footer=Não encontrou o que procura? Acesse §o§spdcr.sh/farm §r para a documentação completa ou entre em contato pelo §o§shelp.podcrash.com§r se encontrar algum problema!
pod_farm.guide.crops.36=§lPalmeira
pod_farm.guide.crops.37=Aparece em §7praias§r.%1
pod_farm.guide.other.10=§lEspíritos
pod_farm.guide.other.11=Os espíritos são pequenos ajudantes no seu mundo que facilitam a agricultura. Eles aparecem das colmeias espirituais sempre que houver algo para fazer dentro de um raio de 15 blocos. Eles colhem ou coletam plantações, arbustos e frutas das árvores e levam os itens para a colmeia.%1
pod_farm.guide.other.12=§lColmeia Espiritual
pod_farm.guide.other.13=As Colmeias Espirituais podem ser feitas com fardos de feno, blocos de ametista e um funil. Coloque uma Colmeia Espiritual na sua fazenda para fazer espíritos aparecerem e colherem por você. Se você colocar um recipiente de blocos com sementes acima da Colmeia Espiritual, os espíritos pegarão as sementes e plantarão novas culturas na terra vazia. Os itens colhidos serão levados de volta à colmeia e podem ser deixados no chão ou, se houver um recipiente de blocos abaixo da Colmeia Espiritual, eles serão armazenados nele. Os lados de uma colmeia espiritual devem ficar abertos, pois os espíritos aparecerão ali. Uma colmeia espiritual pode gerar até 5 espíritos. Para árvores serem colhidas, elas precisam estar dentro de um raio de 15 blocos da colmeia espiritual. Para todas as outras plantas, elas precisam estar dentro de um raio horizontal de 15 blocos e um raio vertical de 2 blocos.%1%1
pod_farm.guide.crafting.45=§lColmeia Espiritual
pod_farm.guide.crafting.46=Ingredientes: §o§7Bloco de Ametista, Fardo de Feno, Funil.§r%1
pod_farm.guide.changelog.1.2.0=- Adicionados Espíritos%1- Adicionadas Colmeias Espirituais%1- Adicionada Palmeira%1- Adicionada Planta de Mostarda%1- Adicionada Garrafa de Mostarda%1- Adicionada Salsicha%1- Adicionado Cachorro-Quente%1- Adicionados vários tipos de Carne com Mel e Mostarda%1- Adicionado Chocolate ao Leite%1- Adicionado Chocolate Amargo%1- Adicionado Creme de Chocolate%1- Adicionada Torrada com Chocolate%1- Adicionado Bolo de Chocolate%1- Árvores, arbustos e plantas agora serão gerados usando a geração de chunks do Minecraft%1- Configuração "Geração de Culturas" removida%1- Tempo de quebra da madeira ajustado para corresponder ao padrão vanilla
pod_farm.guide.changelog.1.1.1=- Corrigido o problema em que certas plantações soltavam sementes ao serem "colhidas"%1- Reduzida a quantidade de bananas derrubadas pelo cacho de 2-3 para 1-2%1- Reduzida a quantidade de batatas-doces coletadas de 3 para 2-3%1- Corrigido o problema em que certas plantações não podiam ser "colhidas" ao clicar no bloco superior%1- Agora a grelha pode ser feita usando nossos troncos personalizados%1- Peixes agora podem ser colocados no prato%1- Corrigida a configuração "Geração de Animais" que não estava funcionando%1- Reduzida a velocidade de crescimento das mudas%1- Reduzida a velocidade de crescimento das culturas%1- Reduzida a velocidade de crescimento das folhas%1- Reduzida a quantidade de frutas derrubadas pelas folhas de 2-3 para 1-2%1- Aumentada a velocidade de decomposição das folhas%1- Todos os tipos de madeira e troncos personalizados agora podem ser transformados em carvão no forno%1- Adicionado um botão no livro de receitas que permite ao jogador desafixar receitas
pod_farm.cookbook.unpin_button=Desafixar Receita
pod_farm.guide.changelog.1.1.0=- Todas as colheitas, arbustos e plantas foram convertidos em blocos.%1- As árvores agora têm madeira, troncos descascados, madeira descascada e folhas para cada tipo de árvore.%1- As colheitas agora são afetadas pela regra de jogo 'randomtickspeed'.%1- As colheitas agora serão destruídas quando movidas por um pistão.%1- Ao usar farinha de osso no modo criativo, as colheitas crescerão instantaneamente até a fase final. No modo sobrevivência, a farinha de osso continuará a agir normalmente.%1- O encantamento Fortuna agora funciona nas colheitas.%1- Adicionamos a configuração 'Água Destrói Colheitas'. Se você tiver problemas de desempenho, recomendamos desativar esta configuração.%1- Adicionada a Banana Cluster.%1- As árvores agora são estruturas completas de blocos que podem crescer frutas em suas folhas.%1- As bananas agora podem ser usadas para colocar clusters de banana nos troncos de banana.%1- As árvores serão geradas como estruturas completas no mundo todo, mas apenas em chunks não explorados. (Nos mundos existentes, todos os chunks, incluindo os previamente explorados, contam como chunks não explorados).%1- Comportamento dos corvos atualizado.%1- Os corvos não quebram mais as árvores adicionadas por nosso Add-On.%1- Os corvos agora destroem as colheitas básicas do Minecraft, como o trigo.%1- As colheitas, arbustos e plantas serão automaticamente convertidos para suas versões de bloco à medida que você se aproxima deles.%1- As árvores NÃO serão convertidas automaticamente. Quebre-as para receber uma muda e replante-a.%1- AVISO: Colheitas e árvores baseadas em entidades serão removidas em uma atualização futura, portanto, recomendamos substituí-las o mais rápido possível.
tile.pod_farm:coconut.name=Coco
tile.pod_farm:bean_plant.name=Planta de Feijão
tile.pod_farm:bell_pepper_plant.name=Planta de Pimentão
tile.pod_farm:blackberry_bush.name=Arbusto de Amora
tile.pod_farm:blueberry_bush.name=Arbusto de Mirtilo
tile.pod_farm:broccoli_plant.name=Planta de Brócolis
tile.pod_farm:cauliflower_plant.name=Planta de Couve-Flor
tile.pod_farm:chili_plant.name=Planta de Pimenta
tile.pod_farm:coconut_plant.name=Coco
tile.pod_farm:coffee_plant.name=Planta de Café
tile.pod_farm:corn_plant.name=Planta de Milho
tile.pod_farm:cotton_plant.name=Planta de Algodão
tile.pod_farm:cranberry_bush.name=Arbusto de Oxicoco
tile.pod_farm:cucumber_plant.name=Planta de Pepino
tile.pod_farm:ginger_plant.name=Planta de Gengibre
tile.pod_farm:grape_vine.name=Videira
tile.pod_farm:kohlrabi_plant.name=Planta de Couve-Rábano
tile.pod_farm:lettuce_plant.name=Planta de Alface
tile.pod_farm:oat_plant.name=Planta de Aveia
tile.pod_farm:onion_plant.name=Planta de Cebola
tile.pod_farm:pea_plant.name=Planta de Ervilha
tile.pod_farm:peanut_plant.name=Planta de Amendoim
tile.pod_farm:pineapple_plant_plant.name=Planta de Abacaxi
tile.pod_farm:raspberry_bush.name=Arbusto de Framboesa
tile.pod_farm:rhubarb_plant.name=Planta de Ruibarbo
tile.pod_farm:rice_plant.name=Planta de Arroz
tile.pod_farm:spinach_plant.name=Planta de Espinafre
tile.pod_farm:strawberry_bush.name=Arbusto de Morango
tile.pod_farm:sweet_potato_plant.name=Planta de Batata-Doce
tile.pod_farm:tea_plant.name=Planta de Chá
tile.pod_farm:tomato_plant.name=Planta de Tomate
tile.pod_farm:vanilla_plant.name=Planta de Baunilha
tile.pod_farm:banana_log.name=Tronco de Banana
tile.pod_farm:banana_cluster.name=Cacho de Bananas
tile.pod_farm:stripped_banana_log.name=Tronco de Banana Descascado
tile.pod_farm:banana_wood.name=Madeira de Banana
tile.pod_farm:stripped_banana_wood.name=Madeira de Banana Descascada
tile.pod_farm:banana_leaf.name=Folha de Banana
tile.myname:banana_leaf_top.name=Topo da Folha de Banana
tile.pod_farm:apple_log.name=Tronco de Maçã
tile.pod_farm:stripped_apple_log.name=Tronco de Maçã Descascado
tile.pod_farm:apple_wood.name=Madeira de Maçã
tile.pod_farm:stripped_apple_wood.name=Madeira de Maçã Descascada
tile.pod_farm:apple_leaves.name=Folhas de Maçã
tile.pod_farm:pear_log.name=Tronco de Pera
tile.pod_farm:stripped_pear_log.name=Tronco de Pera Descascado
tile.pod_farm:pear_wood.name=Madeira de Pera
tile.pod_farm:stripped_pear_wood.name=Madeira de Pera Descascada
tile.pod_farm:pear_leaves.name=Folhas de Pera
tile.pod_farm:avocado_leaves.name=Folhas de Abacate
tile.pod_farm:avocado_log.name=Tronco de Abacate
tile.pod_farm:stripped_avocado_log.name=Tronco de Abacate Descascado
tile.pod_farm:avocado_wood.name=Madeira de Abacate
tile.pod_farm:stripped_avocado_wood.name=Madeira de Abacate Descascada
tile.pod_farm:peach_leaves.name=Folhas de Pêssego
tile.pod_farm:peach_log.name=Tronco de Pêssego
tile.pod_farm:stripped_peach_log.name=Tronco de Pêssego Descascado
tile.pod_farm:peach_wood.name=Madeira de Pêssego
tile.pod_farm:stripped_peach_wood.name=Madeira de Pêssego Descascada
tile.pod_farm:lemon_leaves.name=Folhas de Limão
tile.pod_farm:lemon_log.name=Tronco de Limão
tile.pod_farm:stripped_lemon_log.name=Tronco de Limão Descascado
tile.pod_farm:lemon_wood.name=Madeira de Limão
tile.pod_farm:stripped_lemon_wood.name=Madeira de Limão Descascada
tile.pod_farm:orange_leaves.name=Folhas de Laranja
tile.pod_farm:orange_log.name=Tronco de Laranja
tile.pod_farm:stripped_orange_log.name=Tronco de Laranja Descascado
tile.pod_farm:orange_wood.name=Madeira de Laranja
tile.pod_farm:stripped_orange_wood.name=Madeira de Laranja Descascada
pod_farm.guide.changelog.1.0.12=-Adicionado Panela de Cozinha%1-Adicionado Frigideira%1-Adicionado Geladeira%1-Adicionado Grelha%1-Adicionado Chaleira%1-Adicionado Forno%1-Adicionado Fogão%1-Adicionado Torradeira%1-Adicionado Liquidificador%1-Adicionados Smoothies%1-Adicionados Milkshakes%1-Adicionada Torrada%1-Adicionado Livro de Receitas%1-Todas as bebidas agora podem ser colocadas no chão%1-Todas as latas de conserva agora podem ser colocadas no chão%1-Todos os potes agora podem ser colocados no chão%1-Adicionada Página de 'Utensílios de Cozinha' ao Guia%1-Removida Página de 'Receitas de Forno' do Guia (As receitas agora podem ser encontradas no Livro de Receitas)%1-Removida Página de 'Receitas de Cervejaria' do Guia (As receitas agora podem ser encontradas no Livro de Receitas)%1-Removidos Itens Alimentares da Página de 'Receitas de Artesanato' do Guia (As receitas agora podem ser encontradas no Livro de Receitas)%1-Milho de Pipoca movido para a seção de Comida Diversa no inventário criativo%1-Milho Cozido movido para a seção de Comida Diversa no inventário criativo%1-Melhoria na Configuração de Aparição de Corvos%1-Adicionado uma verificação que irá remover ovos de codorna se estiverem presos
pod_farm.guide.kitchenware.title=Utensílios de Cozinha
pod_farm.guide.kitchenware.0=§lLiquidificador
pod_farm.guide.kitchenware.1=Faça Smoothies, Milkshakes e Sorvetes usando o Liquidificador! Misture qualquer alimento que desejar no liquidificador, clique nele com uma garrafa de vidro ou um cone de sorvete e retire o seu item de comida! Inclua Leite ou Leite de Aveia para fazer Milkshakes, inclua uma bola de neve e açúcar para fazer sorvete!%1
pod_farm.guide.kitchenware.2=§lFrigideira
pod_farm.guide.kitchenware.3=Com a Frigideira, você pode cozinhar seus alimentos favoritos sem precisar usar um forno! Basta colocar a frigideira em um fogão, colocar sua comida crua nela e esperar até que esteja cozida. Quando sua comida estiver pronta, dê um soco na frigideira para tirá-la. Opcionalmente, você também pode colocar sua frigideira em qualquer outro lugar, mas o cozimento só funcionará no fogão.%1
pod_farm.guide.kitchenware.4=§lPanela de Cozinha
pod_farm.guide.kitchenware.5=A Panela de Cozinha permite cozinhar certos pratos. Coloque todos os ingredientes necessários para cozinhar o prato na panela e espere até que esteja pronto. Retire o prato clicando na panela com o recipiente em que o prato será armazenado. Descubra quais pratos podem ser preparados na panela no livro de receitas! Você pode colocar a panela de cozinha em qualquer lugar do mundo, mas ela só cozinhará o prato quando colocada em um fogão.%1
pod_farm.guide.kitchenware.6=§lGeladeira
pod_farm.guide.kitchenware.7=A geladeira manterá todos os seus alimentos frescos e gelados! Você pode empilhar duas geladeiras, uma sobre a outra. Enquanto os inventários permanecem separados, elas se conectam formando uma geladeira maior.%1
pod_farm.guide.kitchenware.8=§lGrelha
pod_farm.guide.kitchenware.9=Cansado de carne cozida? Experimente grelhar na Grelha! Coloque a grelha, carregue-a com carvão ou carvão vegetal, acenda-a com pederneira e aço e coloque sua carne crua nela clicando. Dê um soco na grelha para tirar a carne grelhada quando estiver pronta! Você pode colocar até dois pedaços de carne na grelha ao mesmo tempo.%1
pod_farm.guide.kitchenware.10=§lEspremedor
pod_farm.guide.kitchenware.11=O espremedor pode ser usado para transformar frutas em sucos deliciosos e refrescantes. Depois de fabricado, coloque o espremedor no chão e clique nele com suas frutas para transformá-las em suco! Quando tiver frutas suficientes no espremedor, clique nele com uma garrafa de vidro e aproveite seu suco fresco!%1
pod_farm.guide.kitchenware.12=§lChaleira
pod_farm.guide.kitchenware.13=Precisa de um café ou chá? Faça uma chaleira, coloque-a em um fogão, adicione água e o ingrediente que deseja usar, depois espere até que sua bebida esteja pronta e clique nela com uma garrafa de vidro para retirá-la. Você pode preparar até 3 bebidas ao mesmo tempo, cada garrafa de água adicionada contribui com uma unidade de água para a chaleira, e cada bebida retirada reduz uma unidade." Você também pode colocar a chaleira em qualquer outro lugar do mundo.%1
pod_farm.guide.kitchenware.14=§lForno
pod_farm.guide.kitchenware.15=O Forno é outra alternativa ao forno tradicional que permite cozinhar facilmente até dois alimentos ao mesmo tempo! Clique nele com sua comida crua para colocá-la no forno e espere até que esteja cozida. Depois, dê um soco no forno para retirar a comida!%1
pod_farm.guide.kitchenware.16=§lPrato
pod_farm.guide.kitchenware.17=Pratos são uma maneira incrível de decorar sua base, colocando qualquer alimento sobre eles! Basta clicar com o botão direito no prato com o item para colocá-lo. Dê um soco no prato para retirá-lo. Um prato pode ser fabricado usando Quartzo!%1
pod_farm.guide.kitchenware.18=§lFogão
pod_farm.guide.kitchenware.19=O Fogão é usado para fornecer energia para panelas, frigideiras e chaleiras! Coloque-o em qualquer lugar que desejar, depois coloque os utensílios de cozinha necessários em cima dele e comece a cozinhar!%1
pod_farm.guide.kitchenware.20=§lTorradeira
pod_farm.guide.kitchenware.21=Transforme suas fatias de pão em torradas colocando-as na torradeira! A torradeira pode torrar até duas fatias de pão ao mesmo tempo. Clique nela para adicionar uma fatia de pão e, quando a fatia estiver torrada, dê um soco para retirá-la!%1
pod_farm.cookbook.category.cooked=Itens Cozidos
pod_farm.cookbook.category.cooked_meat=Carne Cozida
pod_farm.cookbook.category.cooked_grilled_meat=Carne Grelhada
pod_farm.cookbook.category.cooked_misc=Diversos
pod_farm.cookbook.category.bread=Itens de Pão
pod_farm.cookbook.category.bread_toasts=Torradas
pod_farm.cookbook.category.bread_sandwiches=Sanduíches
pod_farm.cookbook.category.bread_burgers=Hambúrgueres
pod_farm.cookbook.category.bread_misc=Diversos
pod_farm.cookbook.category.desserts=Sobremesas
pod_farm.cookbook.category.desserts_pies=Tortas
pod_farm.cookbook.category.desserts_ice_cream=Sorvete
pod_farm.cookbook.category.desserts_misc=Diversos
pod_farm.cookbook.category.drinks=Bebidas
pod_farm.cookbook.category.drinks_juices=Sucos
pod_farm.cookbook.category.drinks_milkshakes=Milkshakes
pod_farm.cookbook.category.drinks_smoothies=Smoothies
pod_farm.cookbook.category.drinks_misc=Diversos
pod_farm.cookbook.category.preserved=Alimentos Preservados
pod_farm.cookbook.category.preserved_jarred=Enlatados
pod_farm.cookbook.category.preserved_tinned=Conservados
pod_farm.cookbook.category.preserved_misc=Diversos
pod_farm.cookbook.category.bowls=Pratos em Tigelas
pod_farm.cookbook.category.bowls_pasta=Massas
pod_farm.cookbook.category.bowls_soup=Sopas
pod_farm.cookbook.category.bowls_misc=Diversos
pod_farm.cookbook.category.sushi=Sushi
pod_farm.cookbook.category.misc=Diversos
pod_farm.cookbook.category.main=Livro de Receitas
pod_farm.cookbook.block.crafting_table=§eCrafting Table
pod_farm.cookbook.block.furnace=§eFurnace
pod_farm.cookbook.block.smoker=§eSmoker
pod_farm.cookbook.block.cooking_pan=§eFrigideira
pod_farm.cookbook.block.oven=§eForno
pod_farm.cookbook.block.grill=§eGrelha
pod_farm.cookbook.block.cooking_pot=§ePanela de Cozinha
pod_farm.cookbook.block.blender=§eLiquidificador
pod_farm.cookbook.block.juicer=§eEspremedor
pod_farm.cookbook.block.toaster=§eTorradeira
pod_farm.cookbook.block.kettle=§eChaleira
pod_farm.cookbook.block.brewing_stand=§eSuporte de Poções
pod_farm.cookbook.description=Selecione uma receita ou categoria para saber mais sobre ela! Ao usar o item do livro de receitas, você pode fixar receitas, que serão exibidas na sua tela enquanto você segura o item!
pod_farm.cookbook.recipe_header=§7> §rReceita
pod_farm.cookbook.recipe_description=Nesta página, você encontrará tudo o que precisa saber para cozinhar seu §e%1§r!
pod_farm.cookbook.recipe_cooking_blocks=Você pode cozinhar esta receita usando os seguintes blocos:
pod_farm.cookbook.ingredients_header=§lIngredientes§r
pod_farm.cookbook.ingredient=%1x %2§r
pod_farm.cookbook.optional_ingredient=%1x %2 §7(Opcional)§r
pod_farm.cookbook.min_optional_ingredients=§7§oVocê precisa incluir pelo menos %1 dos ingredientes opcionais.§r
pod_farm.cookbook.milk=§7§oVocê precisará incluir Leite ou Leite de Aveia para fazer esta bebida.§r
pod_farm.cookbook.milk_short=1x Leite §7(ou Leite de Aveia)
pod_farm.cookbook.container=§7§oVocê precisará de um(a) %1 para cozinhar esta receita.§r
pod_farm.cookbook.container_short=1x %1 §7(Recipiente)§r
pod_farm.cookbook.pin_button_indexed=Fixar Receita
pod_farm.cookbook.pin_button=Fixar Receita
item.pod_farm:cookbook=Livro de Receitas
tile.pod_farm:iron_pan.name=Panela de Ferro
tile.pod_farm:iron_pot.name=Panela de Ferro
tile.pod_farm:iron_kettle.name=Chaleira de Ferro
tile.pod_farm:copper_pan.name=Panela de Cobre
tile.pod_farm:copper_pot.name=Panela de Cobre
tile.pod_farm:copper_kettle.name=Chaleira de Cobre
tile.pod_farm:oven.name=Forno
tile.pod_farm:toaster.name=Torradeira
item.pod_farm:toast=Torrada
tile.pod_farm:grill.name=Grelha
tile.pod_farm:fridge_item.name=Geladeira
entity.pod_farm:fridge.name=Geladeira
item.pod_farm:grilled_bison=Bisonte Grelhado
item.pod_farm:grilled_duck=Pato Grelhado
item.pod_farm:grilled_goose=Ganso Grelhado
item.pod_farm:grilled_turkey=Peru Grelhado
item.pod_farm:grilled_venison=Veado Grelhado
item.pod_farm:grilled_yak=Iaque Grelhado
item.pod_farm:grilled_beef=Bife Grelhado
item.pod_farm:grilled_chicken=Frango Grelhado
item.pod_farm:grilled_mutton=Cordeiro Grelhado
item.pod_farm:grilled_porkchop=Costeleta de Porco Grelhada
item.pod_farm:grilled_rabbit=Coelho Grelhado
item.pod_farm:grilled_cod=Bacalhau Grelhado
item.pod_farm:grilled_salmon=Salmão Grelhado
tile.pod_farm:apple_juice_glass.name=Copo de Suco de Maçã
tile.pod_farm:blackberry_juice_glass.name=Copo de Suco de Amora
tile.pod_farm:blueberry_juice_glass.name=Copo de Suco de Mirtilo
tile.pod_farm:carrot_juice_glass.name=Copo de Suco de Cenoura
tile.pod_farm:cranberry_juice_glass.name=Copo de Suco de Cranberry
tile.pod_farm:golden_apple_juice_glass.name=Copo de Suco de Maçã Dourada
tile.pod_farm:grape_juice_glass.name=Copo de Suco de Uva
tile.pod_farm:lemonade_glass.name=Copo de Limonada
tile.pod_farm:orange_juice_glass.name=Copo de Suco de Laranja
tile.pod_farm:pear_juice_glass.name=Copo de Suco de Pera
tile.pod_farm:pineapple_juice_glass.name=Copo de Suco de Abacaxi
tile.pod_farm:raspberry_juice_glass.name=Copo de Suco de Framboesa
tile.pod_farm:strawberry_juice_glass.name=Copo de Suco de Morango
tile.pod_farm:tomato_juice_glass.name=Copo de Suco de Tomate
tile.pod_farm:blender.name=Liquidificador
tile.pod_farm:stove_top.name=Fogão
pod_farm.warn.blender.use_hint.pod_farm:ice_cream_cone=§cVocê precisa usar um cone de sorvete para retirar esta receita do liquidificador.
pod_farm.warn.blender.use_hint.minecraft:glass_bottle=§cVocê precisa usar uma garrafa de vidro para retirar esta receita do liquidificador.
pod_farm.warn.blender.full=§cVocê só pode colocar até 9 itens no liquidificador.
pod_farm.warn.cooking_pot.full=§cVocê só pode colocar até 9 itens na panela de cozinha.
pod_farm.warn.cooking_pot.not_on_stove=§cColoque a panela de cozinha em um fogão para cozinhar nela.
pod_farm.warn.cooking_pot.use_hint.minecraft:glass_bottle=§cVocê precisa usar uma garrafa de vidro para retirar esta receita da panela de cozinha.
pod_farm.warn.cooking_pot.use_hint.minecraft:bowl=§cVocê precisa usar uma tigela para retirar esta receita da panela de cozinha.
pod_farm.warn.cooking_pot.use_hint.minecraft:bucket=§cVocê precisa usar um balde para retirar esta receita da panela de cozinha.
pod_farm.warn.cooking_pot.invalid_ingredients=§cOs ingredientes que você forneceu não resultam em uma receita válida:§7
pod_farm.warn.cooking_pot.delay=§cVocê precisa esperar até que a receita esteja completamente cozida antes de retirá-la.
pod_farm.warn.kettle.not_on_stove=§cColoque a chaleira em um fogão para usá-la.
pod_farm.warn.kettle.deny_water=§cVocê não pode adicionar água à chaleira quando ela já contém um ingrediente.
pod_farm.warn.kettle.full=§cJá há água suficiente nesta chaleira.
pod_farm.warn.kettle.empty=§cEsta chaleira está vazia.
pod_farm.warn.kettle.requires_water=§cVocê precisa adicionar água antes de adicionar um ingrediente.
pod_farm.warn.kettle.has_ingredient=§cJá há um ingrediente nesta chaleira.
item.pod_farm:fruity_ice_cream=Sorvete de Frutas
item.pod_farm:suspicious_ice_cream=Sorvete Suspeito
item.pod_farm:unhealthy_ice_cream=Sorvete Não Saudável
item.pod_farm:tropical_green_smoothie=Smoothie Verde Tropical
item.pod_farm:berry_beet_smoothie=Smoothie de Beterraba com Frutas Vermelhas
item.pod_farm:carrot_ginger_smoothie=Smoothie de Cenoura com Gengibre
item.pod_farm:avocado_peach_smoothie=Smoothie de Abacate com Pêssego
item.pod_farm:pineapple_coconut_smoothie=Smoothie de Abacaxi com Coco
item.pod_farm:berry_banana_smoothie=Smoothie de Banana com Frutas Vermelhas
item.pod_farm:green_detox_smoothie=Smoothie Detox Verde
item.pod_farm:peanut_butter_banana_smoothie=Smoothie de Manteiga de Amendoim com Banana
item.pod_farm:tropical_carrot_smoothie=Smoothie Tropical de Cenoura
item.pod_farm:berry_citrus_smoothie=Smoothie de Frutas Vermelhas com Cítricos
item.pod_farm:blueberry_ginger_smoothie=Smoothie de Mirtilo com Gengibre
item.pod_farm:peachy_green_smoothie=Smoothie Verde com Pêssego
item.pod_farm:apple_banana_smoothie=Smoothie de Maçã com Banana
item.pod_farm:berry_smoothie=Smoothie de Frutas Vermelhas
item.pod_farm:tropical_smoothie=Smoothie Tropical
item.pod_farm:fruity_smoothie=Smoothie de Frutas
item.pod_farm:vegetable_smoothie=Smoothie de Vegetais
item.pod_farm:healthy_smoothie=Smoothie Saudável
item.pod_farm:suspicious_smoothie=Smoothie Suspeito
item.pod_farm:unhealthy_smoothie=Smoothie Não Saudável
item.pod_farm:berry_banana_milkshake=Milkshake de Banana com Frutas Vermelhas
item.pod_farm:berry_coconut_milkshake=Milkshake de Frutas Vermelhas com Coco
item.pod_farm:vanilla_berry_milkshake=Milkshake de Baunilha com Frutas Vermelhas
item.pod_farm:berry_ginger_milkshake=Milkshake de Frutas Vermelhas com Gengibre
item.pod_farm:berry_rhubarb_milkshake=Milkshake de Frutas Vermelhas com Ruibarbo
item.pod_farm:peach_honey_milkshake=Milkshake de Pêssego com Mel
item.pod_farm:peanut_butter_banana_milkshake=Milkshake de Manteiga de Amendoim com Banana
item.pod_farm:pineapple_coconut_milkshake=Milkshake de Abacaxi com Coco
item.pod_farm:coffee_banana_milkshake=Milkshake de Café com Banana
item.pod_farm:coffee_vanilla_milkshake=Milkshake de Café com Baunilha
item.pod_farm:peach_melon_milkshake=Milkshake de Pêssego com Melão
item.pod_farm:chocolate_banana_milkshake=Milkshake de Chocolate com Banana
item.pod_farm:citrus_milkshake=Milkshake de Cítricos
item.pod_farm:ginger_peach_milkshake=Milkshake de Gengibre com Pêssego
item.pod_farm:pineapple_ginger_milkshake=Milkshake de Abacaxi com Gengibre
item.pod_farm:chocolate_peanut_milkshake=Milkshake de Chocolate com Amendoim
item.pod_farm:chocolate_cookie_milkshake=Milkshake de Chocolate com Biscoito
item.pod_farm:chocolate_milkshake=Milkshake de Chocolate
item.pod_farm:vanilla_milkshake=Milkshake de Baunilha
item.pod_farm:berry_milkshake=Milkshake de Frutas Vermelhas
item.pod_farm:tropical_milkshake=Milkshake Tropical
item.pod_farm:fruity_milkshake=Milkshake de Frutas
item.pod_farm:healthy_milkshake=Milkshake Saudável
item.pod_farm:unhealthy_milkshake=Milkshake Não Saudável
item.pod_farm:suspicious_milkshake=Milkshake Suspeito
pod_farm.setting.mob_trampling=Pisoteio de Mobs
pod_farm.guide.changelog.1.0.11=-Ajustados os drops de loot de mobs para corresponder aos animais padrão%1-Corrigido os Cocos dropando itens ao desaparecerem naturalmente%1-Iaque e Bisonte agora podem ser presos com corda%1-Corrigido vários pratos sendo empilhados em um único bloco%1-Corrigido projéteis sendo capazes de destruir plantações%1-Corrigido plantações que às vezes começavam a flutuar%1-Ajustada a taxa de spawn de diferentes mobs%1-Adicionadas receitas de artesanato faltantes para que todas as plantações possam ser transformadas em sementes%1-Iaque e Bisonte não quebram mais neve%1-Adicionada uma configuração para desativar o pisoteio de plantações e blocos por mobs
action.hint.exit.console.pod_farm:deer=Press :_input_key.sneak: to dismount
action.hint.exit.pod_farm:deer=Tap sneak to dismount
action.hint.exit.scheme.pod_farm:deer=Tap dismount to dismount
entity.pod_farm:apple_tree.name=Macieira
entity.pod_farm:avocado_tree.name=Abacateiro
entity.pod_farm:banana_tree.name=Bananeira
entity.pod_farm:bean.name=Planta de Feijão
entity.pod_farm:bell_pepper.name=Planta de Pimentão
entity.pod_farm:bison.name=Bisonte
entity.pod_farm:blackberry_bush.name=Arbusto de Amora
entity.pod_farm:blueberry_bush.name=Arbusto de Mirtilo
entity.pod_farm:broccoli.name=Planta de Brócolis
entity.pod_farm:cauliflower.name=Planta de Couve-Flor
entity.pod_farm:chili.name=Planta de Pimenta
entity.pod_farm:coconut.name=Coco
entity.pod_farm:coffee_plant.name=Planta de Café
entity.pod_farm:corn.name=Planta de Milho
entity.pod_farm:cotton.name=Planta de Algodão
entity.pod_farm:cranberry_bush.name=Arbusto de Cranberry
entity.pod_farm:crow.name=Corvo
entity.pod_farm:cucumber.name=Planta de Pepino
entity.pod_farm:deer.name=Cervo
entity.pod_farm:duck.name=Pato
entity.pod_farm:ginger.name=Planta de Gengibre
entity.pod_farm:goose.name=Ganso
entity.pod_farm:grape_vine.name=Videira
entity.pod_farm:kohlrabi.name=Planta de Couve-Rábano
entity.pod_farm:lemon_tree.name=Limoeiro
entity.pod_farm:lettuce.name=Planta de Alface
entity.pod_farm:oat.name=Planta de Aveia
entity.pod_farm:onion.name=Planta de Cebola
entity.pod_farm:orange_tree.name=Laranjeira
entity.pod_farm:pea.name=Planta de Ervilha
entity.pod_farm:peach_tree.name=Pessegueiro
entity.pod_farm:peacock.name=Pavão
entity.pod_farm:peanut.name=Planta de Amendoim
entity.pod_farm:pear_tree.name=Pereira
entity.pod_farm:pineapple_plant.name=Planta de Abacaxi
entity.pod_farm:plate.tname=Prato
entity.pod_farm:quail.name=Codorna
entity.pod_farm:raspberry_bush.name=Arbusto de Framboesa
entity.pod_farm:rhubarb.name=Planta de Ruibarbo
entity.pod_farm:rice.name=Planta de Arroz
entity.pod_farm:scarecrow.name=Espantalho
entity.pod_farm:spinach.name=Planta de Espinafre
entity.pod_farm:strawberry_bush.name=Arbusto de Morango
entity.pod_farm:sweet_potato.name=Planta de Batata-Doce
entity.pod_farm:tea_plant.name=Planta de Chá
entity.pod_farm:tomato.name=Planta de Tomate
entity.pod_farm:turkey.name=Peru
entity.pod_farm:vanilla.name=Planta de Baunilha
entity.pod_farm:watering_can.name=Regador
entity.pod_farm:yak.name=Iaque
item.pod_farm:apple_ice_cream=Sorvete de Maçã
item.pod_farm:apple_juice=Suco de Maçã
item.pod_farm:apple_pie=Torta de Maçã
item.pod_farm:apple_tree_seeds=Muda de Macieira
item.pod_farm:avocado=Abacate
item.pod_farm:avocado_sushi=Sushi de Abacate
item.pod_farm:avocado_toast=Torrada de Abacate
item.pod_farm:avocado_tree_seeds=Muda de Abacateiro
item.pod_farm:baguette=Baguete
item.pod_farm:baked_sweet_potato=Batata-Doce Assada
item.pod_farm:banana=Banana
item.pod_farm:banana_ice_cream=Sorvete de Banana
item.pod_farm:banana_tree_seeds=Muda de Bananeira
item.pod_farm:bean=Feijão
item.pod_farm:bean_seeds=Sementes de Feijão
item.pod_farm:bell_pepper=Pimentão
item.pod_farm:bell_pepper_seeds=Sementes de Pimentão
item.pod_farm:bell_pepper_sushi=Sushi de Pimentão
item.pod_farm:bison_cooked=Bisonte Cozido
item.pod_farm:bison_raw=Bisonte Cru
item.pod_farm:black_feather=Pena Preta
item.pod_farm:blackberry=Amora
item.pod_farm:blackberry_ice_cream=Sorvete de Amora
item.pod_farm:blackberry_jam=Geleia de Amora
item.pod_farm:blackberry_jam_toast=Torrada com Geleia de Amora
item.pod_farm:blackberry_juice=Suco de Amora
item.pod_farm:blackberry_pie=Torta de Amora
item.pod_farm:blt=BLT
item.pod_farm:blueberry=Mirtilo
item.pod_farm:blueberry_ice_cream=Sorvete de Mirtilo
item.pod_farm:blueberry_jam=Geleia de Mirtilo
item.pod_farm:blueberry_jam_toast=Torrada com Geleia de Mirtilo
item.pod_farm:blueberry_juice=Suco de Mirtilo
item.pod_farm:blueberry_pie=Torta de Mirtilo
item.pod_farm:bread_slice=Fatia de Pão
item.pod_farm:breakfast_sandwich=Sanduíche de Café da Manhã
item.pod_farm:broccoli=Brócolis
item.pod_farm:broccoli_cheese_pasta=Macarrão com Brócolis e Queijo
item.pod_farm:broccoli_seeds=Sementes de Brócolis
item.pod_farm:bucket_of_cheese=Balde de Queijo
item.pod_farm:butter=Manteiga
item.pod_farm:buttered_toast=Torrada com Manteiga
item.pod_farm:carrot_juice=Suco de Cenoura
item.pod_farm:cauliflower=Couve-Flor
item.pod_farm:cauliflower_seeds=Sementes de Couve-Flor
item.pod_farm:cheeseburger=Cheeseburger
item.pod_farm:chicken_noodle_soup=Sopa de Frango com Macarrão
item.pod_farm:chicken_sandwich=Sanduíche de Frango
item.pod_farm:chili=Chili
item.pod_farm:chili_jam=Geleia de Pimenta
item.pod_farm:chili_jam_toast=Torrada com Geleia de Pimenta
item.pod_farm:chili_seeds=Sementes de Pimenta
item.pod_farm:chocolate_ice_cream=Sorvete de Chocolate
item.pod_farm:cod_sushi=Sushi de Bacalhau
item.pod_farm:coffee=Grãos de Café Torrados
item.pod_farm:coffee_plant_seeds=Sementes de Café
item.pod_farm:cooked_corn=Milho Cozido
item.pod_farm:cooked_egg=Ovo Cozido
item.pod_farm:corn=Milho
item.pod_farm:corn_bread=Pão de Milho
item.pod_farm:corn_seeds=Sementes de Milho
item.pod_farm:cotton=Algodão
item.pod_farm:cotton_seeds=Sementes de Algodão
item.pod_farm:cracked_coconut=Coco Quebrado
item.pod_farm:cranberry=Cranberry
item.pod_farm:cranberry_ice_cream=Sorvete de Cranberry
item.pod_farm:cranberry_juice=Suco de Cranberry
item.pod_farm:cucumber=Pepino
item.pod_farm:cucumber_seeds=Sementes de Pepino
item.pod_farm:cucumber_sushi=Sushi de Pepino
item.pod_farm:cup_of_coffee=Xícara de Café
item.pod_farm:cup_of_ginger_tea=Xícara de Chá de Gengibre
item.pod_farm:cup_of_hot_chocolate=Xícara de Chocolate Quente
item.pod_farm:cup_of_tea=Xícara de Chá Verde
item.pod_farm:duck_cooked=Pato Cozido
item.pod_farm:duck_raw=Pato Cru
item.pod_farm:fish_burger=Hambúrguer de Peixe
item.pod_farm:fries=Batata Frita
item.pod_farm:ginger=Gengibre
item.pod_farm:ginger_seeds=Sementes de Gengibre
item.pod_farm:gingerbread=Biscoito de Gengibre
item.pod_farm:golden_apple_juice=Suco de Maçã Dourada
item.pod_farm:goose_cooked=Ganso Cozido
item.pod_farm:goose_raw=Ganso Cru
item.pod_farm:grape=Uva
item.pod_farm:grape_jam=Geleia de Uva
item.pod_farm:grape_jam_toast=Torrada com Geleia de Uva
item.pod_farm:grape_juice=Suco de Uva
item.pod_farm:grape_pie=Torta de Uva
item.pod_farm:grape_vine_seeds=Muda de Videira
item.pod_farm:gravy=Balde de Molho
item.pod_farm:guide=Guia de Agricultura
item.pod_farm:hamburger=Hambúrguer
item.pod_farm:hawaiian_pizza=Pizza Havaiana
item.pod_farm:honey_toast=Torrada com Mel
item.pod_farm:ice_cream_cone=Cone de Sorvete
item.pod_farm:kohlrabi=Couve-Rábano
item.pod_farm:kohlrabi_seeds=Sementes de Couve-Rábano
item.pod_farm:lemon=Limão
item.pod_farm:lemon_ice_cream=Sorvete de Limão
item.pod_farm:lemon_tree_seeds=Muda de Limoeiro
item.pod_farm:lemonade=Limonada
item.pod_farm:lettuce=Alface
item.pod_farm:lettuce_seeds=Sementes de Alface
item.pod_farm:marmalade=Marmelada
item.pod_farm:marmalade_toast=Torrada com Marmelada
item.pod_farm:oat=Aveia
item.pod_farm:oat_milk=Leite de Aveia
item.pod_farm:oat_porridge=Mingau de Aveia
item.pod_farm:oat_seeds=Sementes de Aveia
item.pod_farm:onion=Cebola
item.pod_farm:onion_seeds=Sementes de Cebola
item.pod_farm:orange=Laranja
item.pod_farm:orange_juice=Suco de Laranja
item.pod_farm:orange_tree_seeds=Muda de Laranjeira
item.pod_farm:pasta=Macarrão
item.pod_farm:pb_j_sandwich=Sanduíche de Pimenta com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich1=Sanduíche de Pêssego com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich2=Sanduíche de Framboesa com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich3=Sanduíche de Morango com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich4=Sanduíche de Mirtilo com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich5=Sanduíche de Amora com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich6=Sanduíche de Marmelada com Manteiga de Amendoim e Geleia
item.pod_farm:pb_j_sandwich7=Sanduíche de Uva com Manteiga de Amendoim e Geleia
item.pod_farm:pea=Vagem de Ervilha
item.pod_farm:pea_seeds=Ervilha
item.pod_farm:peach=Pêssego
item.pod_farm:peach_ice_cream=Sorvete de Pêssego
item.pod_farm:peach_jam=Geleia de Pêssego
item.pod_farm:peach_jam_toast=Torrada com Geleia de Pêssego
item.pod_farm:peach_pie=Torta de Pêssego
item.pod_farm:peach_tree_seeds=Muda de Pessegueiro
item.pod_farm:peanut=Amendoim
item.pod_farm:peanut_butter=Manteiga de Amendoim
item.pod_farm:peanut_butter_toast=Torrada com Manteiga de Amendoim
item.pod_farm:peanut_seeds=Sementes de Amendoim
item.pod_farm:pear=Pera
item.pod_farm:pear_juice=Suco de Pera
item.pod_farm:pear_tree_seeds=Muda de Pereira
item.pod_farm:pineapple=Abacaxi
item.pod_farm:pineapple_ice_cream=Sorvete de Abacaxi
item.pod_farm:pineapple_juice=Suco de Abacaxi
item.pod_farm:pineapple_plant_seeds=Planta de Abacaxi
item.pod_farm:pizza=Pizza
item.pod_farm:plate=Prato
item.pod_farm:popcorn=Pipoca
item.pod_farm:potato_soup=Sopa de Batata
item.pod_farm:poultry_burger=Hambúrguer de Aves
item.pod_farm:poutine=Poutine
item.pod_farm:pufferfish_sushi=Sushi de Baiacu
item.pod_farm:quail_egg=Ovo de Codorna
item.pod_farm:raspberry=Framboesa
item.pod_farm:raspberry_ice_cream=Sorvete de Framboesa
item.pod_farm:raspberry_jam=Geleia de Framboesa
item.pod_farm:raspberry_jam_toast=Torrada com Geleia de Framboesa
item.pod_farm:raspberry_juice=Suco de Framboesa
item.pod_farm:raspberry_pie=Torta de Framboesa
item.pod_farm:rhubarb=Ruibarbo
item.pod_farm:rhubarb_pie=Torta de Ruibarbo
item.pod_farm:rhubarb_seeds=Sementes de Ruibarbo
item.pod_farm:rice=Arroz
item.pod_farm:rice_porridge=Mingau de Arroz
item.pod_farm:rice_seeds=Sementes de Arroz
item.pod_farm:salad=Salada
item.pod_farm:salmon_sushi=Sushi de Salmão
item.pod_farm:spinach=Espinafre
item.pod_farm:spinach_pasta=Macarrão com Espinafre
item.pod_farm:spinach_seeds=Sementes de Espinafre
item.pod_farm:strawberry=Morango
item.pod_farm:strawberry_ice_cream=Sorvete de Morango
item.pod_farm:strawberry_jam=Geleia de Morango
item.pod_farm:strawberry_jam_toast=Torrada com Geleia de Morango
item.pod_farm:strawberry_juice=Suco de Morango
item.pod_farm:strawberry_tart=Torta de Morango
item.pod_farm:sweet_potato=Batata-Doce
item.pod_farm:sweet_potato_fries=Batata-Doce Frita
item.pod_farm:sweet_potato_seeds=Batata-Doce
item.pod_farm:sweet_potato_soup=Sopa de Batata-Doce
item.pod_farm:tea=Chá
item.pod_farm:tea_plant_seeds=Planta de Chá
item.pod_farm:tin_can=Lata
item.pod_farm:tinned_beans=Feijão Enlatado
item.pod_farm:tinned_corn=Milho Enlatado
item.pod_farm:tinned_cranberries=Cranberries Enlatados
item.pod_farm:tinned_lemons=Limões Enlatados
item.pod_farm:tinned_peaches=Pêssegos Enlatados
item.pod_farm:tinned_pears=Peras Enlatadas
item.pod_farm:tinned_peas=Ervilhas Enlatadas
item.pod_farm:tinned_pineapples=Abacaxis Enlatados
item.pod_farm:tinned_raspberries=Framboesas Enlatadas
item.pod_farm:tinned_tomatoes=Tomates Enlatados
item.pod_farm:tomato=Tomate
item.pod_farm:tomato_chili_pasta=Macarrão com Tomate e Pimenta
item.pod_farm:tomato_juice=Suco de Tomate
item.pod_farm:tomato_onion_pasta=Macarrão com Tomate e Cebola
item.pod_farm:tomato_sauce=Molho de Tomate
item.pod_farm:tomato_seeds=Sementes de Tomate
item.pod_farm:tomato_soup=Sopa de Tomate
item.pod_farm:tropical_fish_sushi=Sushi de Peixe Tropical
item.pod_farm:turkey_cooked=Peru Cozido
item.pod_farm:turkey_raw=Peru Cru
item.pod_farm:turkey_sandwich=Sanduíche de Peru
item.pod_farm:vanilla=Baunilha
item.pod_farm:vanilla_seeds=Sementes de Baunilha
item.pod_farm:vanillla_ice_cream=Sorvete de Baunilha
item.pod_farm:vegetable_soup=Sopa de Legumes
item.pod_farm:venison_cooked=Carne de Veado Cozida
item.pod_farm:venison_raw=Carne de Veado Crua
item.pod_farm:waffle=Wafer
item.pod_farm:watering_can=Regador
item.pod_farm:yak_cooked=Iaque Cozido
item.pod_farm:yak_raw=Iaque Cru
item.spawn_egg.entity.pod_farm:bison.name=Ovo de desova de bisão
item.spawn_egg.entity.pod_farm:coconut.name=Coco
item.spawn_egg.entity.pod_farm:crow.name=Ovo de desova de corvo
item.spawn_egg.entity.pod_farm:deer.name=Ovo de desova de veado
item.spawn_egg.entity.pod_farm:duck.name=Ovo de desova de pato
item.spawn_egg.entity.pod_farm:goose.name=Ovo de desova de ganso
item.spawn_egg.entity.pod_farm:juicer.name=Espremedor
item.spawn_egg.entity.pod_farm:peacock.name=Ovo de desova de pavão
item.spawn_egg.entity.pod_farm:quail.name=Ovo de desova de codorna
item.spawn_egg.entity.pod_farm:scarecrow.name=Ovo de desova do espantalho
item.spawn_egg.entity.pod_farm:turkey.name=Ovo de desova de peru
item.spawn_egg.entity.pod_farm:yak.name=Ovo de desova de iaque
pack.description=Feito por Podcrash
pack.name=Add-On de Agricultura
pod_farm.announce_update=§7[§qFarming Add-On§7] §fAtualizado para §av%1§f. Verifique seu Livro de Agricultura para mais informações!
pod_farm.guide.animals.0=§lBison
pod_farm.guide.animals.1=Os Bisontes vivem em planícies e adoram comer trigo. Mas cuidado; quando o Bisonte se machuca, ele fica assustado e te atacará!%1
pod_farm.guide.animals.10=§lPavão
pod_farm.guide.animals.11=O Pavão, com suas penas imponentes, pode ser encontrado principalmente em planícies e florestas, onde gosta de comer Feijão, Brócolis, Alface e também Couve-Rábano.%1
pod_farm.guide.animals.12=§lCodorna
pod_farm.guide.animals.13=Se você encontrar um ovo estranho com brilhos no chão, é provável que haja uma Codorna por perto. Você as encontrará bicando sementes em savanas, desertos, planícies e florestas.%1
pod_farm.guide.animals.14=§lPeru
pod_farm.guide.animals.15=O Peru vive em regiões relativamente frias; você pode encontrá-lo em planícies geladas, taigas e taigas nevadas. Eles passam o dia todo procurando por frutas vermelhas e sementes para comer!%1
pod_farm.guide.animals.16=§lIaque
pod_farm.guide.animals.17=Os Iaques adoram as montanhas e são comumente encontrados em encostas nevadas, picos congelados, pradarias e colinas extremas. Eles comem trigo e são outra fonte de leite! Mas cuidado; eles ficarão assustados e te atacarão se se machucarem!%1%1
pod_farm.guide.animals.2=§lCorvo
pod_farm.guide.animals.3=Os Corvos tentarão destruir suas plantações. Você pode construir Espantalhos para assustá-los!%1
pod_farm.guide.animals.4=§lCervo
pod_farm.guide.animals.5=Os Cervos costumam se esconder em florestas, mas às vezes, ao procurar por frutas vermelhas, também aparecem em planícies ou pradarias.%1
pod_farm.guide.animals.6=§lPato
pod_farm.guide.animals.7=Os Patos preferem viver perto da água. Você os encontrará ao redor de rios e pântanos; às vezes, eles voam! Eles só vêm à terra para procurar sementes para comer.%1
pod_farm.guide.animals.8=§lGanso
pod_farm.guide.animals.9=Os Gansos têm preferências semelhantes aos patos. Eles também vivem em rios e pântanos! Mas, ao contrário dos patos, os gansos comem frutas vermelhas além de sementes.%1
pod_farm.guide.animals.title=Animais
pod_farm.guide.changelog.1.0.10=-Corrigido texturas de Feijão aparecendo incorretamente%1-Corrigido a Torta de Pêssego aparecendo como Torta de Maçã no Prato%1-Corrigido a Torta de Maçã não aparecendo no Prato%1-Corrigido o uso de farinha de osso criando grama ao ser usada em plantas no modo criativo%1-Corrigido os Cocos quebrando imediatamente ao aparecerem aleatoriamente no mundo%1-Corrigido jogadores não conseguirem abrir portas enquanto seguravam sementes%1-Corrigido a receita de Cheeseburger contendo muito ferro (e consumindo um Balde)%1-Corrigido o problema de duplicação com Regadores quando colocados em blocos específicos%1-Armas com Aspecto Flamejante agora cozinham a carne quando usadas para matar um animal
pod_farm.guide.changelog.1.0.8=-Aumentada a taxa de aparição de Pessegueiros%1-Aumentada a taxa de aparição de Videiras%1-Agora o Milho é verificado após ser colocado%1-Alterado o hitbox de todas as plantações para ser 1 bloco de largura%1-Adicionada receita de artesanato para permitir que frutas sejam transformadas em mudas%1-Reduzido o limite de validação para 20 plantações por jogador por validação. (otimização de desempenho)%1-Aumentada a frequência das validações de 30 ticks -> 6 ticks. (otimização de desempenho)
pod_farm.guide.changelog.1.0.9=-Adicionados Hambúrgueres%1-Adicionados Pratos%1-Adicionado Regador%1-Adicionada uma receita de artesanato para lã usando algodão%1-Adicionada uma receita de forno para ovo cozido usando ovos de codorna%1-Adicionada uma receita de artesanato para tinta preta usando penas pretas%1-Adicionada aba "Changelog" ao livro guia%1-Adicionada aba "Configurações" ao livro guia%1-Adicionada outra variante ao Iaque%1-Convertido Espremedor para ser um Bloco%1-Feitas plantações compostáveis%1-Tornados ovos de codorna arremessáveis%1-Certas plantações agora podem ser colhidas sem precisar quebrá-las%1-Reposicionado o localizador de coleira em certos animais%1-Reformadas várias texturas%1-Corrigido certos animais não serem domesticáveis usando nossas sementes%1-Corrigido certos animais estarem na escala errada ao crescerem
pod_farm.guide.changelog.body=Versão Atual: §aFARMING v%1
pod_farm.guide.changelog.subtitle=§lAtualização v%1
pod_farm.guide.changelog.title=Registro de Alterações
pod_farm.guide.common.back_button=Voltar
pod_farm.guide.common.exit_button=Sair
pod_farm.guide.crafting.0=§lCorante Marrom
pod_farm.guide.crafting.1=Pode ser fabricado usando Grãos de Café Torrados§r.%1
pod_farm.guide.crafting.2=§lEspremedor
pod_farm.guide.crafting.3=Materiais: §o§7Laje de Pedra, Painel de Vidro, Caldeirão, Pó de Redstone§r.%1
pod_farm.guide.crafting.4=§lLinha
pod_farm.guide.crafting.5=§o2 Algodões podem ser transformados em 1 Linha§r.%1
pod_farm.guide.crafting.6=§lLata
pod_farm.guide.crafting.7=Uma Lata pode ser fabricada com Pepitas de Ferro.%1
pod_farm.guide.crafting.8=§lPrato
pod_farm.guide.crafting.9=Materiais: §o§7Quartzo§r.%1
pod_farm.guide.crafting.10=§lLiquidificador
pod_farm.guide.crafting.11=Materiais: §o§7Barra de Ferro, Pepita de Ferro, Garrafa de Vidro, Pó de Redstone, Laje de Pedra Lisa§r.%1
pod_farm.guide.crafting.12=§lChaleira de Cobre
pod_farm.guide.crafting.13=Materiais: §o§7Barra de Cobre, Pepita de Ferro, Graveto§r.%1
pod_farm.guide.crafting.14=§lFrigideira de Cobre
pod_farm.guide.crafting.15=Materiais: §o§7Barra de Cobre, Graveto§r.%1
pod_farm.guide.crafting.16=§lPanela de Cobre
pod_farm.guide.crafting.17=Materiais: §o§7Barra de Cobre, Graveto§r.%1
pod_farm.guide.crafting.18=§lChaleira de Ferro
pod_farm.guide.crafting.19=Materiais: §o§7Barra de Ferro, Pepita de Ferro, Graveto§r.%1
pod_farm.guide.crafting.20=§lFrigideira de Ferro
pod_farm.guide.crafting.21=Materiais: §o§7Barra de Ferro, Graveto§r.%1
pod_farm.guide.crafting.22=§lPanela de Ferro
pod_farm.guide.crafting.23=Materiais: §o§7Barra de Ferro, Graveto§r.%1
pod_farm.guide.crafting.24=§lGeladeira
pod_farm.guide.crafting.25=Materiais: §o§7Pepita de Ferro, Baú, Quartzo do Nether§r.%1
pod_farm.guide.crafting.26=§lGrelha
pod_farm.guide.crafting.27=Materiais: §o§7Barra de Ferro, Grades de Ferro, Tronco§r.%1
pod_farm.guide.crafting.28=§lForno
pod_farm.guide.crafting.29=Materiais: §o§7Barra de Ferro, Pó de Redstone, Bloco de Tijolos, Fornalha§r.%1
pod_farm.guide.crafting.30=§lFogão
pod_farm.guide.crafting.31=Materiais: §o§7Barra de Ferro, Pó de Redstone, Balde de Lava§r.%1
pod_farm.guide.crafting.32=§lTorradeira
pod_farm.guide.crafting.33=Materiais: §o§7Barra de Ferro, Pó de Redstone, Grades de Ferro§r.%1
pod_farm.guide.crafting.34=§lRegador
pod_farm.guide.crafting.35=Materiais: §o§7Balde de Água, Barra de Ferro§r.%1
pod_farm.guide.crafting.36=§lMudas
pod_farm.guide.crafting.37=§oCertas Plantações podem ser transformadas em suas mudas§r.
pod_farm.guide.crafting.38=Plantações: §o§7Maçãs, Abacates, Uvas, Limões, Laranjas, Pêssegos, Peras, Abacaxis, Chá§r.%1
pod_farm.guide.crafting.39=§lLã
pod_farm.guide.crafting.40=§o4 algodões podem ser transformados em 1 lã§r.%1
pod_farm.guide.crafting.41=§lTinta Preta
pod_farm.guide.crafting.42=Ingredientes: §o§7Pena Preta§r.%1
pod_farm.guide.crafting.43=§lLivro de Receitas
pod_farm.guide.crafting.44=Ingredientes: §o§7Livro, Tigela.§r%1%1
pod_farm.guide.crafting.title=Receitas de Artesanato
pod_farm.guide.crops.0=§lMacieira
pod_farm.guide.crops.1=Aparece em §7Planícies, Pradarias, Florestas§r.%1
pod_farm.guide.crops.10=§lCoco
pod_farm.guide.crops.11=Os Cocos são encontrados nas praias, trazidos pela maré do oceano§r.%1
pod_farm.guide.crops.12=§lPlanta de Café
pod_farm.guide.crops.13=Aparece em §7Savanas, Florestas Tropicais§r.%1
pod_farm.guide.crops.14=§lArbusto de Cranberry
pod_farm.guide.crops.15=Aparece em §7Planícies, Florestas§r.%1
pod_farm.guide.crops.16=§lVideira
pod_farm.guide.crops.17=Aparece em §7Planícies, Bordas de Florestas Tropicais§r.%1
pod_farm.guide.crops.18=§lLimoeiro
pod_farm.guide.crops.19=Aparece em §7Florestas Tropicais§r.%1
pod_farm.guide.crops.2=§lAbacateiro
pod_farm.guide.crops.20=§lLaranjeira
pod_farm.guide.crops.21=Aparece em §7Florestas Tropicais§r.%1
pod_farm.guide.crops.22=§lPessegueiro
pod_farm.guide.crops.23=Aparece em §7Planícies, Florestas§r.%1
pod_farm.guide.crops.24=Pereira
pod_farm.guide.crops.25=Aparece em §7Planícies, Pradarias, Florestas§r.%1
pod_farm.guide.crops.26=§lPlanta de Abacaxi
pod_farm.guide.crops.27=Aparece em §7Florestas Tropicais§r.%1
pod_farm.guide.crops.28=§lArbusto de Framboesa
pod_farm.guide.crops.29=Aparece em §7Planícies, Pradarias, Florestas§r.%1
pod_farm.guide.crops.3=Aparece em §7Savanas, Florestas Tropicais§r.%1
pod_farm.guide.crops.30=§lSementes
pod_farm.guide.crops.31=Essas sementes podem ser obtidas quebrando grama: §o§7Feijão, Pimentão, Brócolis, Couve-Flor, Pimenta, Milho, Algodão, Pepino, Gengibre, Couve-Rábano, Alface, Aveia, Cebola, Ervilha, Amendoim, Ruibarbo, Arroz, Espinafre, Batata-Doce, Tomate, Baunilha§r.%1
pod_farm.guide.crops.32=§lArbusto de Morango
pod_farm.guide.crops.33=Aparece em §7 Planícies, Pradarias, Florestas§r.%1
pod_farm.guide.crops.34=§lPlanta de Chá
pod_farm.guide.crops.35=Aparece em §7Savanas, Florestas Tropicais§r.%1%1
pod_farm.guide.crops.4=§lBananeira
pod_farm.guide.crops.5=Aparece em §7Savanas, Florestas Tropicais§r.%1
pod_farm.guide.crops.6=§lArbusto de Amora
pod_farm.guide.crops.7=Aparece em §7Planícies, Florestas§r.%1
pod_farm.guide.crops.8=§lArbusto de Mirtilo
pod_farm.guide.crops.9=Aparece em §7Planícies, Florestas§r.%1
pod_farm.guide.crops.title=Plantações
pod_farm.guide.main.0=§r§o§7por Podcrash%1
pod_farm.guide.main.1=§rO Add-On de Agricultura e Criação adiciona 37 novas plantações, mais de 160 novos consumíveis, 9 novos animais e muito mais!%1
pod_farm.guide.main.2=Este livro vai te apresentar todos os animais, plantações e receitas de artesanato que esta expansão adiciona ao jogo! Se você perder o livro, pode simplesmente criar um novo usando um livro e um pedaço de trigo. %1
pod_farm.guide.main.3=Para mais informações detalhadas, confira §o§shttps://pdcr.sh/farm§r%1
pod_farm.guide.main.4=Entre em contato com §o§shelp.podcrash.com§r se encontrar algum problema!%1
pod_farm.guide.main.title=Agricultura e Criação
pod_farm.guide.other.0=§lEspantalhos
pod_farm.guide.other.1=Os corvos querem comer suas plantações, mas em vez de assustá-los o dia inteiro, você pode construir um espantalho para proteger suas colheitas. Coloque uma cerca na parte inferior, depois um bloco de feno em cima. Após adicionar duas cercas como braços nas laterais do bloco de feno, coloque uma abóbora entalhada no topo, e seu espantalho estará pronto!%1
pod_farm.guide.other.2=§lRegador
pod_farm.guide.other.3=O Regador permite que suas plantações cresçam mais rápido! Clique com o botão direito nas plantações para regá-las. Quando o regador estiver vazio, basta clicar em um bloco de água para recarregá-lo! Agache enquanto usa o regador para colocá-lo no chão. %1%1
pod_farm.guide.other.4=§lBebidas Colocáveis
pod_farm.guide.other.5=Todas as bebidas adicionadas por este Add-On podem ser colocadas no chão!%1
pod_farm.guide.other.6=§lLatas Colocáveis
pod_farm.guide.other.7=Todas as Latas adicionadas por este Add-On podem ser colocadas no chão! Empilhe até quatro latas do mesmo tipo em um bloco!%1
pod_farm.guide.other.8=§lPotes Colocáveis
pod_farm.guide.other.9=Todos os potes adicionados por este Add-On podem ser colocados no chão! Empilhe até dois potes do mesmo tipo em um bloco!%1
pod_farm.guide.other.title=Outros
pod_farm.setting.animal_spawning=Geração de Animais
pod_farm.setting.crop_spawning=Geração de Plantações
pod_farm.setting.crow_spawning=Geração de Corvos
pod_farm.settings.body=§r
pod_farm.settings.disabled=§7[§qFarming Add-On§7] §f%1 desativou %2
pod_farm.settings.enabled=§7[§qFarming Add-On§7] §f%1 ativou %2
pod_farm.settings.title=Configurações
pod_farm:credits.for.computers=Farming & Husbandry | Feito por Podcrash
pod_farm:crops_harvested=Plantações Colhidas
pod_farm:crops_placed=Plantações Plantadas
pod_farm:items_consumed=Alimentos Consumidos
pod_farm:jig_computer.addon_stats=Estatísticas de Agricultura e Criação
pod_farm:scarecrows_built=Espantalhos Construídos
pod_farm:seeds_collected=Sementes Coletadas
tile.pod_farm:juicer.name=Espremedor
tile.pod_farm:unbreakable.name=Bloco Inquebrável
Key=en_US
pod_farm:itemGroup.name.tinnedFood=Comida enlatada
pod_farm:itemGroup.name.drinks=Bebidas
pod_farm:itemGroup.name.iceCream=Sorvete
pod_farm:itemGroup.name.sandwiches=Sanduíches
pod_farm:itemGroup.name.spreads=Espalhamentos
pod_farm:itemGroup.name.sushi=Sushi
pod_farm:itemGroup.name.toasts=Brindes
pod_farm:itemGroup.name.grilledFood=Comida grelhada
pod_farm:itemGroup.name.bakedDesserts=Sobremesas Assadas
pod_farm:itemGroup.name.bowls=Tigelas
pod_farm:itemGroup.name.kitchenware=Utensílios de cozinha
pod_farm.guide.changelog.1.2.1=- A água agora irá, por padrão, quebrar as plantações.%1- Removida a configuração "Água Quebra as Plantações".%1- As plantações agora serão coloridas corretamente nos mapas.%1- A compostagem agora usa o novo componente do Minecraft. Isso significa que os itens também podem ser compostados usando funis.%1- As plantações agora retornarão suas sementes quando clicadas com o botão do meio.%1- Os seguintes Grupos de Itens foram criados para os Menus de Inventário e os itens foram agrupados de acordo: Latas, Bebidas, Sorvetes, Sanduíches, Pastas, Sushi, Torradas, Sobremesas Assadas, Tigelas, Utensílios de Cozinha.%1- As frutas nas folhas colocadas pelo jogador cresceram de forma mais confiável.%1- Adicionadas tags corretas aos nossos registros em paridade com os registros originais.%1- Os ovos de codorna desapareceram de forma mais confiável após o nascimento de um filhote de codorna.